html {
	font-size: 15px;
	overflow-x: hidden;
}

html[lang^="zh-"] body,
html[lang^="zh-"] button,
html[lang^="zh-"] input,
html[lang^="zh-"] select,
html[lang^="zh-"] textarea {
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
}

a, .nav-title a {
	color: #6b9bd2;
	text-decoration: none;
	-webkit-transition: all .15s ease;
	-o-transition: all .15s ease;
	transition: all .15s ease;
}

a:hover {
	color: #0068b6;
}

ol,ul {
	margin-left: 2em;
}

#page #primary {
	float: none;
	margin-right: auto;
	margin-left: auto;
	width: auto;
	max-width: none;
}

#page #secondary {
	display: none;
}

/* homepage */
.panel-content {
	padding: 40px 0;
}

.page.twentyseventeen-front-page .twentyseventeen-panel .wrap > .entry-header {
	display: none;
}

.page.twentyseventeen-front-page .twentyseventeen-panel:nth-child(4) ul {
	display: -webkit-box ;
	display: -ms-flexbox;
	display: table-row;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

.page.twentyseventeen-front-page .twentyseventeen-panel .entry-content > h1 {
	color: #0068b6;
	font-size: 2rem;
	margin-bottom: 2.5em;
}

.contact-form>*+* {
	margin-top: 1.5em;
}

button, input[type="button"], input[type="submit"] {
	background-color: #20ab41;
	border: 0;
	border-radius: 5px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fefefe;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-size: .875rem;
	font-weight: 800;
	line-height: 1;
	padding: 1em 2em;
	text-shadow: none;
	-webkit-transition: background .2s;
	-o-transition: background .2s;
	transition: background .2s;
}

.button:active, .button:focus, .button:hover, button:active, button:focus, button:hover, input[type=button]:active, input[type=button]:focus, input[type=button]:hover, input[type=reset]:active, input[type=reset]:focus, input[type=reset]:hover, input[type=submit]:active, input[type=submit]:focus, input[type=submit]:hover {
	color: #fefefe;
	background-color: #7bc16d;
	text-decoration: none;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

@media screen and (min-width:40em) {
	.contact-form>*+* {
		margin-top: 2.5em;
	}
}

/*
.contact-form>:first-child {
	margin-top: 0;
}*/
.contact-form input[type=color],.contact-form input[type=date],.contact-form input[type=datetime-local],.contact-form input[type=datetime],.contact-form input[type=email],.contact-form input[type=month],.contact-form input[type=number],.contact-form input[type=password],.contact-form input[type=range],.contact-form input[type=search],.contact-form input[type=tel],.contact-form input[type=text],.contact-form input[type=time],.contact-form input[type=url],.contact-form input[type=week],.contact-form textarea {
	border: 1px solid #6b9bd2;
	border-radius: 5px;
}

.contact-form .grunion-field-label {
	margin: 1.2rem 0 1em;
	color: #717071;
	font-size: 1.1rem;
	font-weight: 400;
}

.contact-form .grunion-field-label>span {
	margin-left: 5px;
	color: #db3026;
	font-size: 12px;
}

.contact-form .contact-submit .pushbutton-wide {
	background-color: #4b4848;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
}

@media screen and (min-width:1024px) {
	.contact-form .contact-submit .pushbutton-wide:active,.contact-form .contact-submit .pushbutton-wide:focus,.contact-form .contact-submit .pushbutton-wide:hover {
		background-color: #4b4848;
	}

	.contact-form .contact-submit .pushbutton-wide:active {
		-webkit-transform: translateY(3px);
		    -ms-transform: translateY(3px);
		        transform: translateY(3px);
		border-bottom-color: transparent;
	}
}

/* .contact-form br {
	display: none;
} */
::-webkit-input-placeholder {
	color: #aaa;
}

:-ms-input-placeholder,::-ms-input-placeholder {
	color: #aaa;
}

::-webkit-input-placeholder {
	color: #aaa;
}

::-moz-placeholder {
	color: #aaa;
}

:-ms-input-placeholder {
	color: #aaa;
}

::-ms-input-placeholder {
	color: #aaa;
}

::placeholder {
	color: #aaa;
}

.parent-pageid-686 .wcfd-disabled-form #wcorg-login-message,.parent-pageid-686 .wcfd-overlay {
	display: none;
}

.has-header-image #masthead .custom-header,.has-header-video #masthead .custom-header {
	margin: 0 !important;
	display: table;
	height: 300px;
	height: 75vh;
	width: 100%;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header,.has-header-video #masthead .custom-header {
		display: block;
		height: auto;
	}
}

.has-header-image #masthead .custom-header .custom-header-media,.has-header-video #masthead .custom-header .custom-header-media {
	position: relative;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header .custom-header-media,.has-header-video #masthead .custom-header .custom-header-media {
		height: calc(80vh - 32px);
	}
}

.has-header-image #masthead .custom-header .custom-header-media img,.has-header-video #masthead .custom-header .custom-header-media img {
	position: fixed;
	bottom: auto;
}

.has-header-image #masthead .custom-header .site-branding,.has-header-video #masthead .custom-header .site-branding {
	margin: 0 !important;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header .site-branding,.has-header-video #masthead .custom-header .site-branding {
		bottom: 0;
		display: block;
		left: 0;
		height: auto;
		padding-top: 0;
		position: absolute;
		width: 100%;
	}
}

@media screen and (min-width:48em) {
	body:not(.twentyseventeen-front-page).has-header-image #masthead .custom-header .custom-header-media,body:not(.twentyseventeen-front-page).has-header-video #masthead .custom-header .custom-header-media {
		max-height: calc(60vh - 32px);
	}

	body:not(.twentyseventeen-front-page).has-header-image #masthead .custom-header .custom-header-media img,body:not(.twentyseventeen-front-page).has-header-video #masthead .custom-header .custom-header-media img {
		top: -15vh;
	}
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-meta,.post .entry-header .entry-meta {
	color: #9F9FA0;
	font-size: 12px;
	font-weight: 400;
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-meta a,.post .entry-header .entry-meta a {
	color: #9F9FA0;
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-title,.post .entry-header .entry-title {
	color: #0068b6;
	font-size: 2rem;
}

.page-title,.page .panel-content .entry-title,body.page:not(.twentyseventeen-front-page) .entry-title {
	text-transform: none;
}

.entry-content {
	line-height: 1.7;
}

.entry-content>:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6)+:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
	margin-top: 1.5em;
}

.entry-content>h2 {
	font-size: 1.7rem;
}

.entry-content>h2, .entry-content>h3, .wp-block-column>h2 {
	margin: 1.5em 0 1em;
	color: #6b9bd2;
	padding: 0;
}

body.page:not(.page-slug-code-of-conduct):not(.page-slug-code-of-conduct-en) .entry-content>h2, body.page:not(.page-slug-code-of-conduct):not(.page-slug-code-of-conduct-en) .entry-content>h3, form h2 {
	/* border-left: 7px solid #FDD000;
	padding-left: 7px; */
}

form h2 {
	margin: 1.5em 0 1em;
	color: #6b9bd2;
	padding-top: 0;
}

.entry-content>h3 {
	font-size: 1.5rem;
}

.entry-content>h4 {
	margin: 1.2rem 0 1em;
	color: #0068b6;
	font-size: 1.2rem;
/*	border-left: 8px solid #FDD000;
	padding: 0 0 0 .5em;*/
}

.entry-content>h5 {
	margin: 1rem 0 1em;
	color: #6b9bd2;
	font-size: 1.1rem;
	padding: 0;
}

.entry-content>h6 {
	margin: 1rem 0 1em;
	color: #0068b6;
	font-size: 17px;
	padding: 0;
}

.entry-content>blockquote {
	position: relative;
	background-color: #bbcce9;
	border-radius: 5px;
	padding: 1rem 1rem 1rem calc(2rem + 37px);
	font-style: normal;
	font-size: 1rem;
	color: #4b4848;
}

@media screen and (min-width:768px) {
	.entry-content>blockquote {
		padding: 2rem 2rem 2rem calc(3rem + 37px);
	}
}

.entry-content>blockquote:before {
	content: "!";
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
	font-weight: 700;
	font-size: 50px;
	color: #fff;
	background-color: #6b9bd2;
	border-radius: 100%;
	height: 37px;
	width: 37px;
	line-height: 58px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: start;
	-webkit-box-align: start;
	        align-items: flex-start;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	        justify-content: center;
	position: absolute;
	left: 1rem;
}

@media screen and (min-width:768px) {
	.entry-content>blockquote:before {
		left: 2rem;
	}
}

.entry-content>blockquote>* {
	margin-top: 0;
	margin-bottom: 0;
}

.entry-content>blockquote>*+.entry-content>blockquote>* {
	margin-top: 1em;
}

.entry-content table tr {
	border-bottom: 1px solid #6b9bd2;
}

.entry-content table th {
	background: #d3ebf5;
}

.entry-content table td,.entry-content table th {
	text-align: center;
	padding: 10px;
	line-height: 140%;
}

/*.entry-content>:first-child {
	margin-top: 100px;
	margin-bottom: 80px;
}*/
.entry-content a {
/* background: linear-gradient(transparent 80%,#ffe792 0); */
	text-decoration: underline;
	-webkit-box-shadow: none;
			box-shadow: none;
	text-decoration: none;
}

.entry-content a:active,.entry-content a:focus,.entry-content a:hover {
	background: none;
	color: #0068b6;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.entry-content a img:hover {
	opacity: .7;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.entry-content .font-small {
	font-size: 85%;
}

.entry-content .notice {
	color: #cf3328;
	font-weight: 700;
}

.entry-content .border-orange {
	border: 4px solid #db4b0e;
	padding: 2em 3em;
}

.entry-content .pushbutton-red {
	background: #d64111;
	border-radius: 30px;
	padding: 1em 5em;
	margin-bottom: 1em;
	color: #fff;
	font-weight: 700;
	text-align: center;
	display: block;
}

.entry-content .pushbutton-red:focus,.entry-content .pushbutton-red:hover {
	opacity: .7;
	background: #d64111;
	color: #fff;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.entry-content .pushbutton-large {
	padding: 1.5em 3em;
	margin: 0 1em 1em;
	border-radius: 3em;
}

@media screen and (min-width:48em) {
	[id^=anchor-] {
		padding-top: 5em !important;
		margin-top: -3.5em !important;
	}

	.entry-content .pushbutton-large {
		padding: 2em 5em;
		border-radius: 6em;
	}
}

.link-sns {
	margin: 0;
	list-style: none;
}

@media screen and (min-width:40em) {
	.link-sns {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		        flex-direction: row;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-ms-flex-align: center;
		-webkit-box-align: center;
		        align-items: center;
	}
}

.link-sns__item {
	-ms-flex: 1;
	-webkit-box-flex: 1;
	        flex: 1;
	margin: 0;
	padding: 0;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-ms-flex-align: center;
	-webkit-box-align: center;
	        align-items: center;
}

.link-sns__item a {
	-ms-flex: 0 1 auto;
	-webkit-box-flex: 0;
	        flex: 0 1 auto;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	background: none !important;
}

.link-sns__item a img {
	-webkit-box-shadow: none;
	        box-shadow: none;
}

@media screen and (min-width:1024px) {
	.link-sns__item a:active,.link-sns__item a:focus,.link-sns__item a:hover {
		opacity: .7;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
}

.link-sns__item br,.link-sns__item p {
	display: none;
}

.link-sns__item__account {
	-ms-flex: 1;
	-webkit-box-flex: 1;
	        flex: 1;
	margin-left: 1em;
	color: #0068b6;
	font-size: 14px;
	font-weight: 600;
}

.link-sns__item__account br {
	display: inline;

}

.navigation-top {
	background-color: #0068b6;
	border-radius: 10px;
	border-top: none;
	border-bottom: none;
/* 	margin: 0 20px; */
	bottom: 45px;
	width: auto;
	font-size: 1rem;
	padding: 0 20px;
}

.navigation-top .wrap {
	max-width: none;
	padding: 0;
}

@media screen and (min-width:1120px) {
	.navigation-top {
		width: 1080px !important;
		left: 50% !important;
		right: auto !important;
		-webkit-transform: translateX(-50%) !important;
		    -ms-transform: translateX(-50%) !important;
		        transform: translateX(-50%) !important;
	}
}

.navigation-top a {
	color: #fefefe;
}

.menu-toggle {
	color: #fefefe;
}

.main-navigation a:hover {
	color: #fefefe;
	background-color: #6b9bd2;
}

.main-navigation ul {
	background: none;
	border: 0;
	/* background: #0068b699;
	border-radius: 10px; */
}

.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
	left: 0;
	right: auto;
}

.main-navigation ul li.menu-item-has-children.focus:before, .main-navigation ul li.menu-item-has-children:hover:before, .main-navigation ul li.menu-item-has-children.focus:after, .main-navigation ul li.menu-item-has-children:hover:after, .main-navigation ul li.page_item_has_children.focus:before, .main-navigation ul li.page_item_has_children:hover:before, .main-navigation ul li.page_item_has_children.focus:after, .main-navigation ul li.page_item_has_children:hover:after {
	display: none;
}

@media screen and (min-width:48em) {
	.navigation-top a {
		padding: 1em 1.5em;
	}
}

@media screen and (min-width:48em) {
	.navigation-top .menu {
		display: -ms-flexbox !important;
		display: -webkit-box !important;
		display: flex !important;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

.navigation-top .menu>.current-menu-item>a,.navigation-top .menu>.current_page_item>a {
	color: #656464;
	background-color: #bbcce9;
/*background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/nav-current.png');
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 115px auto;*/
}

@media screen and (min-width:40em) {
	.navigation-top .menu>.current-menu-item>a,.navigation-top .menu>.current_page_item>a {
		background-position: 50% 100%;
	}
}

.navigation-top .menu>.current-menu-item>a[href*="#post-"],.navigation-top .menu>.current_page_item>a[href*="#post-"] {
	background: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.navigation-top .menu-item-has-children:after,.navigation-top .page_item_has_children:after {
	border-bottom-color: #0068b699 !important;
}

.navigation-top .sub-menu {
	background-color: #0068b6;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	        box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	padding: 0;
}

.navigation-top .sub-menu>.menu-item {
	background-color: transparent !important;
}

.navigation-top .sub-menu>.menu-item>a {
	position: relative;
	color: #fefefe;
	padding: .75em .75em .75em 2em;
}

@media screen and (max-width:48em) {
	.navigation-top:not(.site-navigation-fixed) {
		margin: 0 20px;
	}

	.navigation-top nav {
		margin: 0;
	}

	.main-navigation ul ul.sub-menu.toggled-on {
		background-color: transparent;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
}

@media screen and (min-width:48em) {
	.navigation-top .sub-menu>.menu-item>a:active,.navigation-top .sub-menu>.menu-item>a:focus,.navigation-top .sub-menu>.menu-item>a:hover {
		color: #fff;
	}

	.navigation-top .sub-menu>.menu-item>a:active:before,.navigation-top .sub-menu>.menu-item>a:focus:before,.navigation-top .sub-menu>.menu-item>a:hover:before {
		position: absolute;
		margin-top: 5px;
		margin-left: -10px;
		content: "";
		display: inline-block;
		width: 4px;
		height: 14px;
		background-color: #fdd000;
	}
}

.navigation-top .menu-scroll-down {
/*display:  block;;*/
}

#menu-item-2113 a {
	color: #fff;
	background: #db4b0e;
	border-radius: 20px;
	text-align: center;
}

@media screen and (min-width:48em) {
	#menu-item-2113 {
		margin-left: auto;
	}
}

.outline {
	overflow: hidden;
}

@media screen and (min-width:1024px) {
	.outline__content {
		float: left;
		width: 640px;
	}
}

.outline__info {
	margin: 2em 0 0;
/*background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/bg.jpg');*/
	border-radius: 5px;
	padding: 1em 2em;
}

@media screen and (min-width:1024px) {
	.outline__info {
		margin: 0;
		float: right;
		width: 284px;
		padding: 2em 3em;
	}
}

.outline__info dd,.outline__info dt {
	margin: 0;
	font-size: 14px;
	padding: 0;
}

.outline__info dt {
	font-weight: 600;
}

.outline__info dt:not(:first-child) {
	margin-top: 1em;
}

@media screen and (min-width:1024px) {
	.outline__info dt:not(:first-child) {
		margin-top: 2em;
	}
}

@media screen and (min-width:1024px) {
	.outline .pushbutton-red {
		width: 284px;
		float: right;
	}
}

.block-fellytime {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	        justify-content: space-between;
}

.block-fellytime td:not(:nth-of-type(2)),.block-fellytime th:not(:nth-of-type(2)) {
	width: 48%;
}

.fellytime-item {
	-ms-flex-preferred-size: 48%;
	    flex-basis: 48%;
}

.fellytime-item h4 {
	margin: 1.5em 0 1em;
	color: #0068b6;
	font-size: 19px;
	border-left: 8px solid #FDD000;
	padding: 0 0 0 .5em;
}

.tix-attendee-list li {
	width: 100% !important;
}

.tix-attendee-list img {
	margin-right: 1em;
}

.tix-attendee-list a {
	display: inline-block !important;
	margin-right: 1em;
}

@media screen and (min-width:48em) {
	.tix-attendee-list li {
		width: 50% !important;
	}
}

#tix-attendees .tix-field {
	margin-left: 0;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
}

#tix-attendees .tix-field .tix-first {
	-ms-flex-order: 2;
	-webkit-box-ordinal-group: 3;
	        order: 2;
}

#tix-attendees .tix-field .tix-last {
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	        order: 1;
	margin-right: .5em;
}

.attendees-nav {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	        justify-content: center;
	margin-bottom: 3em;
}

.attendees-nav a {
	margin-right: 2em;
	margin-bottom: 1em;
	display: inline-block;
	background: #bbcce9;
	border-radius: 20px;
	padding: .6em 2em;
	color: #6b9bd2;
	font-weight: 600;
}

.attendees-nav a:hover {
	opacity: .7;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	background: #bbcce9;
	color: #6b9bd2;
}

.attendees-nav span {
	margin-right: 2em;
	margin-bottom: 1em;
	display: inline-block;
	background: #6b9bd2;
	border-radius: 20px;
	padding: .6em 2em;
	color: #fff;
	font-weight: 700;
}

.category .site-content,.page-slug-news .site-content {
	max-width: 1000px;
}

.category .page-title {
	margin: 0;
	color: #0068b6;
	font-size: 1.5rem;
}

@media screen and (min-width:48em) {
	.category #page #primary,.page-slug-news #page #primary {
		float: left;
		width: 70%;
		border-right: 1px solid #ddd;
		padding-right: 4%;
	}
}

.category #page #secondary,.page-slug-news #page #secondary {
	display: block;
	border-top: 1px solid #ddd;
}

@media screen and (min-width:48em) {
	.category #page #secondary,.page-slug-news #page #secondary {
		border-top: 0;
		width: 28%;
		position: relative;
		top: -.5rem;
		padding-left: 2%;
	}
}

.category .widget-title {
	margin: 1.5em 0 0;
	color: #6b9bd2;
	padding: 0;
	font-size: 20px;
}

.category .widget_categories ul,.category .widget_recent_entries ul,.page-slug-news .widget_categories ul,.page-slug-news .widget_recent_entries ul {
	margin: 0;
	float: right;
	width: 100%;
	padding: 2em;
	border-radius: 5px;
	position: relative;
	z-index: 0;
}

.category .widget_categories ul:before,.category .widget_recent_entries ul:before,.page-slug-news .widget_categories ul:before,.page-slug-news .widget_recent_entries ul:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: hsla(0,0%,100%,.4);
	z-index: 1;
}

.category .widget_categories ul li,.category .widget_recent_entries ul li,.page-slug-news .widget_categories ul li,.page-slug-news .widget_recent_entries ul li {
	position: relative;
	border: 0;
	list-style-type: disc;
	z-index: 2;
}

.category .widget_categories ul li a,.category .widget_recent_entries ul li a,.page-slug-news .widget_categories ul li a,.page-slug-news .widget_recent_entries ul li a {
	-webkit-box-shadow: none;
	        box-shadow: none;
	background: -webkit-gradient(linear,left top, left bottom,color-stop(60%, transparent),color-stop(0, #ff6));
	background: -o-linear-gradient(transparent 60%,#ff6 0);
	background: linear-gradient(transparent 60%,#ff6 0);
}

.category .widget_categories ul li a:hover,.category .widget_recent_entries ul li a:hover,.page-slug-news .widget_categories ul li a:hover,.page-slug-news .widget_recent_entries ul li a:hover {
	background: none;
	color: #6b9bd2;
}

/*@media screen and (min-width:48em) {
	.page-slug-organizers .entry-header {
		margin-bottom: -5em !important;
	}
}*/
.wcorg-organizers {
	margin-top: 1em !important;
	border: 2px solid #000;
	padding: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-justify-content: flex-start;
	margin-bottom: 1.5rem;
}

@media screen and (min-width:48em) {
	.wcorg-organizers {
		margin-top: 2em !important;
		margin-bottom: 4em;
	}
}

.wcorg-organizer {
	position: relative;
	padding: 20px 20px 0;
	margin: 0;
	display: inline-block !important;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 100%;
	        flex: 1 0 100%;
}

.wcorg-organizer h2 {
	top: 1em;
	z-index: 0;
	color: #6b9bd2;
	font-size: 1.5rem;
}

.wcorg-organizers-lead .wcorg-organizer {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 100%;
	        flex: 1 0 100%;
}

@media screen and (min-width:30em) {
	.wcorg-organizer h2 {
		top: .8em;
	}
}

.wcorg-organizer img {
/* 	position: absolute; */
	top: 3.8em;
	left: 20px;
	z-index: 0;
}

@media screen and (min-width:30em) {
	.wcorg-organizer img {
		top: 4.2em;
	}
}

.organizer__content {
	position: relative;
	top: 0;
	z-index: 1;
	min-height: 6em;
}

@media screen and (min-width:48em) {
	.organizer__link {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
	}

	.organizer__link a {
		margin-right: 1em;
	}

	.wcorg-organizer {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 33.33%;
		        flex: 0 0 33.33%;
	}

	.organizer__content {
		position: relative;
		top: 0;
		padding: .5em 0 0;
		z-index: 1;
		min-height: 3em;
	}
}

@media screen and (min-width:700px) and (max-width:900px) {
	.wcorg-organizer {
		-webkit-box-flex: 0;
		    -ms-flex: 0 50%;
		        flex: 0 50%;
	}
}

@media screen and (max-width:700px) {
	.organizer__content {
		position: relative;
		top: 0;
		padding: .5em 0 0;
		z-index: 1;
		min-height: 3em;
	}

	.wcorg-organizer img {
		top: 4.2em;
		float: none;
	}

	.wcorg-organizer {
		padding: 10px 10px 0;
	}
}

.entry-content .wcpt-schedule th,.entry-content .wcpt-schedule tr {
	border-bottom: 1px solid #6b9bd2;
}

.entry-content .wcpt-schedule td {
	padding: 15px;
	text-align: left;
}

.entry-content .wcpt-time {
	background: #d3ebf5;
}

.wcpt-time-1130 td:first-of-type,.wcpt-time-1150 td:first-of-type,.wcpt-time-1340 td:first-of-type,.wcpt-time-1355 td:first-of-type,.wcpt-time-1410 td:first-of-type,.wcpt-time-1440 td:first-of-type,.wcpt-time-1500 td:first-of-type,.wcpt-time-1540 td:first-of-type,.wcpt-time-1555 td:first-of-type,.wcpt-time-1600 td:first-of-type {
	background: #b3def0;
}

.entry-content .color-session,.wcpt-col-track:nth-of-type(2) {
	background: #db4b0e;
	color: #fff;
}

.entry-content .color-kids,.wcpt-col-track:nth-of-type(3),.wcpt-col-track:nth-of-type(4) {
	background: #f7b72f;
	color: #fff;
}

.wcb-track-kidschildcare {
	min-width: 7em;
}

.wcpt-session-type-session,.wcpt-time-1600 td:nth-of-type(2) {
	background: #fbf0f0;
}

.entry-content .color-kids-light,.wcb-track-kidschildcare,.wcpt-schedule td:nth-of-type(3),.wcpt-schedule td:nth-of-type(4) {
	background: #fff5df;
}

.entry-content .fav-session-button,.wcb-session-3198,.wcpt-time-1000 td:nth-of-type(4),.wcpt-time-1225 td:nth-of-type(3),.wcpt-time-1225 td:nth-of-type(4),.wcpt-time-1600 td:nth-of-type(4),.wcpt-time-1620 td:nth-of-type(4),.wcpt-time-1630 td:nth-of-type(4) {
	background: none;
}

.wcb-session-childcare1,.wcpt-session-empty,.wcpt-time-1000 td:nth-of-type(3),.wcpt-time-1120 td:nth-of-type(4),.wcpt-time-1150 td:nth-of-type(4),.wcpt-time-1220 td:nth-of-type(2),.wcpt-time-1330 td:nth-of-type(3),.wcpt-time-1330 td:nth-of-type(4),.wcpt-time-1500 td:nth-of-type(3),.wcpt-time-1555 td:nth-of-type(2),.wcpt-time-1600 td:nth-of-type(4) {
	border-bottom: 1px solid transparent;
}

.wcpt-schedule tr:last-of-type td,.wcpt-time-1000 td:nth-of-type(2),.wcpt-time-1000 td:nth-of-type(4),.wcpt-time-1220 td:nth-of-type(3),.wcpt-time-1220 td:nth-of-type(4),.wcpt-time-1225 td:nth-of-type(4),.wcpt-time-1330 td:nth-of-type(2),.wcpt-time-1440 td:nth-of-type(3),.wcpt-time-1555 td:nth-of-type(4),.wcpt-time-1600 td:nth-of-type(2),.wcpt-time-1630 td:nth-of-type(3) {
	border-bottom: 1px solid #6b9bd2;
}

.wcpt-time-1225 td:nth-of-type(3) .wcb-session-favourite-icon,.wcpt-time-1600 td:nth-of-type(4) .wcb-session-favourite-icon,.wcpt-time-1630 td:nth-of-type(2) .wcb-session-favourite-icon {
	display: none;
}

#content a.fav-session-button:hover,div.wcb-session-favourite-icon a.fav-session-button:hover,td.wcb-favourite-session a.fav-session-button {
	color: #9F9FA0;
}

.wcpt-session-speakers {
	display: block;
	margin-top: 1em;
}

.wcpt-session-speakers:before {
	display: inline-block;
	content: "";
	width: 20px;
	height: 19px;
	background: url('https://2018.ogijima.wordcamp.org/files/2018/06/icon_speaker.png') 50% no-repeat;
	background-size: contain;
	margin-right: 5px;
	position: relative;
	top: 4px;
}

@media screen and (min-width:701px) {
	.wcpt-schedule-sp {
		display: none;
	}
}

@media screen and (max-width:700px) {
	.wcb-track-kidschildcare,.wcpt-session-empty,.wcpt-session-type-session:before,.wcpt-time-1000,.wcpt-time-1015,.wcpt-time-1120 td:nth-of-type(4),.wcpt-time-1225,.wcpt-time-1330,.wcpt-time-1340 td:nth-of-type(4),.wcpt-time-1600 {
		display: none !important;
	}

	.entry-content .wcpt-schedule {
		margin-top: 0 !important;
	}

	.entry-content .wcpt-schedule td,.entry-content .wcpt-schedule tr {
		margin-bottom: 0;
	}

	.entry-content .wcpt-schedule td {
		padding: 10px 15px 15px;
	}

	.wcpt-session-title {
		display: inline;
	}

	span.wcpt-session-speakers a {
		color: #000;
	}

	span.wcpt-session-speakers:before {
		content: "";
	}

	.wcpt-schedule-session {
		margin-bottom: 0;
		border-bottom: 0 !important;
	}

	.wcpt-time {
		font-size: 1.125rem;
		font-weight: 600;
	}

	.wcpt-session-title {
		padding: 3px;
	}

	.wcpt-session-speakers {
		padding-left: 10px !important;
		margin-top: .5em;
	}

	.entry-content .wcpt-schedule-sp {
		border-top: 2px solid #6b9bd2;
		border-bottom: 2px solid #6b9bd2;
	}

	.entry-content .wcpt-schedule-sp th {
		font-size: 1.125rem;
	}

	.entry-content .wcpt-schedule-sp td,.entry-content .wcpt-schedule-sp th:not(.color-kids) {
		text-align: left !important;
		padding: 10px 15px;
	}
}

.search .page-title {
	margin: 0;
	color: #0068b6;
	font-size: 1.5rem;
}

.search-field {
	border-radius: 5px;
}

.search-submit {
	background: #4b4848;
	color: #fff;
	border-radius: 6px;
}

.wcorg-session,.wcorg-speaker {
	clear: both;
	margin-bottom: -3em;
	padding-top: 7em;
}

.wcorg-session:after,.wcorg-speaker:after {
	display: block;
	content: "";
	clear: both;
}

.page-id-3755 .entry-header,.post-8 .entry-header,.post-3570 .entry-header {
	margin-bottom: -2em !important;
}

.type-wcb_session .entry-title,.type-wcb_speaker .entry-title,.wcorg-sessions h2,.wcorg-speaker h2 {
	color: #6b9bd2;
	font-size: 1.625rem;
}

.wcorg-session-description img {
	float: left;
	margin-bottom: 1em;
}

.wcorg-speaker-description img {
	float: left;
	margin-bottom: 1em;
	margin-right: 2em;
}

.wcorg-session .avatar:not(:first-of-type) {
	margin-left: 1.5em;
}

.wcorg-session .avatar:last-of-type {
	margin-right: 2em;
}

.wcorg-sessions .wcpt-session-meta {
	font-weight: 600;
}

@media screen and (max-width:700px) {
	.wcorg-session,.wcorg-speaker {
		margin-bottom: 1em;
		padding-top: 2em;
	}

	.post-8 .entry-header,.post-3570 .entry-header .page-id-3755 .entry-header {
		margin-bottom: 0 !important;
	}

	span.wcpt-session-speakers a {
		color: #000;
	}
}

.wcpt-session-meta {
	visibility: hidden;
	text-indent: -1.5em;
}

.wcpt-session-meta a {
	visibility: visible;
}

.wcpt-session-meta a:not(:first-of-type) {
	position: relative;
}

.wcpt-session-meta a:not(:first-of-type):before {
	content: ",";
	position: absolute;
	left: 1em;
}

.wcpt-session-meta a:not(:first-of-type):active:before,.wcpt-session-meta a:not(:first-of-type):focus:before,.wcpt-session-meta a:not(:first-of-type):hover:before {
	color: #000;
}

.wcorg-session-description {
	background: url('https://2018.ogijima.wordcamp.org/files/2018/06/icon_speaker.png') left top 4px no-repeat;
	background-size: 20px;
}

.table-sponsor h3 {
	margin: 1.5em 0 1em;
	color: #6b9bd2;
	padding: 0;
}

.table-sponsor.pc {
	display: none;
}

.table-sponsor.sp th {
	vertical-align: top;
	background: none;
}

.table-sponsor.sp td {
	width: 50%;
}

.table-sponsor.sp td,.table-sponsor.sp th {
	text-align: left;
	padding: 3px 5px;
	border-bottom: none;
}

.table-sponsor.sp tr {
	border-bottom: 1px solid #eee;
}

.table-sponsor.sp tr:first-of-type {
	background: #d3ebf5;
	border-bottom: 1px solid #6b9bd2;
}

.table-sponsor.sp tr:last-of-type {
	border-bottom: 1px solid #6b9bd2;
}

@media screen and (min-width:768px) {
	.table-sponsor.sp {
		display: none;
	}

	.table-sponsor.pc {
		display: block;
	}
}

.table-sponsor .font-s {
	font-size: 90%;
}

.table-sponsor .cell-s {
	width: 5%;
}

.table-sponsor .cell-m {
	width: 24.5%;
}

.table-sponsor .cell-l {
	width: 40%;
}

a.pushbutton-link {
	display: inline-block;
	background: #4b4848;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
	color: #fff;
	font-weight: 600;
}

a.pushbutton-link:hover {
	color: #fff;
	background-color: #4b4848;
}

a.pushbutton-link:active,a.pushbutton-link:focus {
	color: #fff;
	-webkit-transform: translateY(3px);
	    -ms-transform: translateY(3px);
	        transform: translateY(3px);
	border-bottom-color: transparent;
}

.finished {
	background: #ddd !important;
}

@media screen and (min-width:40em) {
	body.page-slug-sponsors .site-footer {
		margin-top: 0 !important;
	}

	body.page-slug-sponsors .site-footer .wcb_widget_sponsors {
		margin-bottom: 30px;
	}

	body.page-slug-sponsors .site-footer .wcb_widget_sponsors .widget-title:after {
		display: none;
	}
}

.site-footer .wrap {
	padding: 20px 0 0;
}

.site-footer .wcb_widget_sponsors .sponsor-level.ogijimaspecial a {
	display: none !important;
}

.site-footer .wcb_widget_sponsors .sponsor-level.beverage .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.boattaxi .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.foods .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.nursery .sponsor-level-title {
	margin-top: 1em;
	font-size: 16px;
	color: #6b9bd2;
}

.entry-content .tix_tickets_table td {
	text-align: left;
}

.tix-column-remaining {
	width: 12%;
	text-align: center !important;
}

.tix-js {
	padding-top: 0 !important;
}

.tix-js input[type=submit] {
	background-color: #4b4848;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
}

.tix-js input[type=submit]:hover {
	background-color: #4b4848;
}

.tix-js input[type=submit]:active {
	-webkit-transform: translateY(3px);
	    -ms-transform: translateY(3px);
	        transform: translateY(3px);
}

#tix-coupon-link {
	display: inline-block;
	background: #bbcce9;
	border-radius: 20px;
	font-size: 13px;
	padding: .6em 2em;
	color: #6b9bd2;
	font-weight: 600;
}

#tix-coupon-link:hover {
	opacity: .7;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.post-navigation {
	border-top: 2px solid #7dc3dc;
}

.post-navigation .nav-links {
	padding-right: 2em;
	padding-left: 2em;
}

.post-navigation .nav-links a {
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.post-navigation .nav-links a:active,.post-navigation .nav-links a:focus,.post-navigation .nav-links a:hover {
	background: none;
	color: #6b9bd2;
	-webkit-box-shadow: none;
	        box-shadow: none;
	text-decoration: none;
}

.post-navigation .nav-subtitle,.single-featured-image-header {
	display: none;
}

.site-branding {
	display: block;
	height: auto !important;
}

.site-branding .site-title>a {
/*	display: block;
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/site-logo.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 200px;
	height: 116px;
	text-indent: -9999px;*/
	max-width: 100%;
	font-size: 3rem;
	text-transform: none;
}

@media screen and (min-width:768px) {
	.site-branding .site-title>a {
		width: 250px;
		height: 144px;
		font-size: 4rem;
	}
}

@media screen and (min-width:1024px) {
	.site-branding .site-title>a {
		width: 462px;
		height: 265px;
	}
}

.site-branding .site-description {
	font-size: 2em;
}

.site-branding .wrap {
	padding: 50px 0 0 30px;
}

@media screen and (min-width:48em) {
	.site-branding .wrap {
		max-width: 1180px;
		padding: 150px 100px;
	}
}

@media screen and (min-width:1024px) {
	body:not(.twentyseventeen-front-page) .site-branding .site-title>a {
		width: 370px;
		height: 212px;
	}
}

.site-content {
	margin: 0 auto;
	max-width: 740px;
}

body.page-slug-organizers .site-content {
	margin: 0 auto;
	max-width: 1000px;
}

.twentyseventeen-front-page .site-content {
	max-width: none;
}

.site-footer {
	margin-top: 0;
	border: 0;
}
.site-footer:before {
	content: "";
	display: block;
	background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep.png);
	background-size: 95%;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	max-width: 1200px;
	padding-top: 8%;
	/* padding-top: calc( 100% * 2 / 3 ); */
	margin: 0 auto;
}
.site-footer .wrap {
	max-width: inherit;
}
.site-footer .widget-area {
	padding: 0;
}

.site-footer .widget-column.footer-widget-1 {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	float: none;
	padding: 40px 20px;
}

.site-footer .widget-column.footer-widget-2 {
	background-color: #20AB41;
	color: white;
	width: 100%;
	padding: 40px 20px;
}
.site-footer .widget-column.footer-widget-2 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.site-footer .widget-column.footer-widget-2 > section {
	width: 100%;
	padding: 0 20px;
}
.site-footer .widget-column.footer-widget-2 > section:last-child {
	text-align: center;
	padding: 40px 0 0;
}

/* footer - social navigation */
.widget_text ul.social-nav {
	list-style: none;
	margin: 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.widget_text ul.social-nav li {
	/* width: 33.33%; */
	text-align: center;
	padding: 20px 10px;
}
.widget_text ul.social-nav li a {
	color: white;
	text-decoration: none;
	box-shadow: none;
	font-weight: bold;
	font-size: 14px;
}
.widget_text ul.social-nav li a:hover {
	color: white;
	box-shadow: none;
	color: #0068B6;
}
.widget_text ul.social-nav li a .dashicons, .widget_text ul.social-nav li a .fa {
	width: auto;
	height: auto;
	display: block;
}
.widget_text ul.social-nav li a .dashicons:before, .widget_text ul.social-nav li a .fa:before {
	background-color: #FDD000;
	color: #0068B6;
	padding: 0;
	border-radius: 50%;
	font-size: 36px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	display: inline-block;
	padding: 0;
}
/* .widget_text ul.social-nav li a:hover .dashicons:before {
	background-color: #0068B6;
	color: white;
} */

/* footer - subscribe */
.site-footer .widget-column.footer-widget-2 .widget-title {
	font-size: 24px;
	padding: 0;
	margin: 0 0 10px;
	color: #FDD000;
}
.site-footer .widget-column.footer-widget-2 .widget_blog_subscription p {
	display: inline-block;
}
.site-footer .widget-column.footer-widget-2 .widget_blog_subscription input[type="email"] {
	height: 50px;
	border-radius: 10px 0 0 10px;
	border: 0;
	margin: 0;
	width: 160px !important;
}
.site-footer .widget-column.footer-widget-2 .widget_blog_subscription button[type="submit"] {
	background-color: #FDD000;
	color: #0068B6;
	font-size: 16px;
	border-radius: 0 10px 0 0;
	padding: 0 15px;
	height: 50px;
	position: relative;
	left: -4px;
	border: 0;
}
.site-footer .widget-column.footer-widget-2 .widget_blog_subscription button[type="submit"]:hover {
	background-color: #0068b6;
	color: white;
}

@media screen and (min-width: 451px) {
	.widget_text ul.social-nav {
		flex-direction: row;
	}
	.widget_text ul.social-nav li {
		padding: 0 20px;
	}
	.widget_text ul.social-nav li a {
		font-size: 16px;
	}
	.widget_text ul.social-nav li a .dashicons:before, .widget_text ul.social-nav li a .fa:before {
		font-size: 42px;
	}
}
@media screen and (min-width: 861px) {
	.site-footer .widget-column.footer-widget-2 {
		flex-wrap: nowrap;
	}
	.site-footer .widget-column.footer-widget-2 > section {
		padding: 0 20px;
		width: auto;
	}
	.site-footer .widget-column.footer-widget-2 > section:last-child {
		width: 40%;
		text-align: left;
		padding: 0 20px;
	}
	.widget_text ul.social-nav {
		flex-direction: row;
		justify-content: flex-end;
	}
}

@media screen and (min-width:40em) {
	body:not(.twentyseventeen-front-page) .site-footer {
	/*	margin-top: 20vw;*/
	}
}

/*取消調整頁尾sponsors寬度*/
.site-footer .wcb_widget_sponsors {
	margin: 0 auto;
	overflow: hidden;
/*	padding: 1.75em 2em;*/
}

/*
@media screen and (min-width:30em) {
	.site-footer .wcb_widget_sponsors {
		padding: 3.5em 2em;
	}
}
*/
/*首頁外頁尾隱藏sponsors*/
/*
body:not(.twentyseventeen-front-page):not(.page-slug-sponsors) .site-footer .wcb_widget_sponsors {
	display: none;
}
*/
/* 頁尾加上sponsors*/
.site-footer .wcb_widget_sponsors .widget-title {
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 10px;
}

/*
.site-footer .wcb_widget_sponsors .widget-title {
	margin: 0;
	color: #0068b6;
	font-size: 1.5rem;
}

.site-footer .wcb_widget_sponsors .widget-title:after {
	content: "SPONSORS";
	display: inline-block;
	color: #b9ddeb;
	font-size: 18px;
	margin-left: 5px;
}
*/
.site-footer .wcb_widget_sponsors .sponsor-level-title {
	-ms-flex: 1 1 100%;
	-webkit-box-flex: 1;
	        flex: 1 1 100%;
	margin: 2em 0 .5em;
	color: #6b9bd2;
	font-size: 1.5rem;
	padding: 0 10px;
}

.site-footer .wcb_widget_sponsors .sponsor-level {
	margin: 0 -10px -10px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo {
	position: relative;
	display: block;
	background: none !important;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	padding: 0 10px 10px;
	max-width: 100%;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-webkit-box-align: center;
	        align-items: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	        justify-content: center;
}

@media screen and (min-width:1024px) {
	.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:active,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:focus,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:hover {
		opacity: .7;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 1px solid #bbcce9;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo img {
	vertical-align: bottom;
	border: 10px solid transparent;
	-o-object-fit: contain;
	object-fit: contain;
}

.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo {
	width: 50%;
}

/* 星海級第三個logo置中*/
.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo:nth-child(4) {
	margin: 0 auto;
}

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo img {
		border-width: 40px 70px;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo {
  flex: 0 1 33%;
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+3) .sponsor-logo {
  flex: 0 1 25%;
}
.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+4) .sponsor-logo {
  flex: 0 1 20%;
}
@media screen and (max-width: 450px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+3) .sponsor-logo,
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+4) .sponsor-logo {
	  flex: 0 1 33%;
	}
}

h2.widget-title {
	color: #0068b6;
	font-size: 2rem;
	text-transform: none;
	margin-bottom: 1.5em;
	margin-top: 1em;
}

.site-footer .widget-area .widget-column:first-child {
	margin-top: 10px;
}

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo img {
		border-width: 40px;
	}
}

.site-footer .widget_nav_menu {
	margin: 0 calc(50% - 50vw);
	border-top: 1px solid #bddfeb;
	padding: .5em 0;
	text-align: center;
}

.site-footer .widget_nav_menu ul li {
	margin: 0 .5em;
	display: inline-block;
	border-top: none;
	border-bottom: none;
	padding: 0;
}

.site-footer .widget_nav_menu ul li a {
	background: -webkit-gradient(linear,left top, left bottom,color-stop(60%, transparent),color-stop(0, #ff6));
	background: -o-linear-gradient(transparent 60%,#ff6 0);
	background: linear-gradient(transparent 60%,#ff6 0);
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.site-footer .widget_nav_menu ul li a:active,.site-footer .widget_nav_menu ul li a:focus,.site-footer .widget_nav_menu ul li a:hover {
	background: none;
	color: #6b9bd2;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.site-footer .widget_nav_menu ul li ul {
	display: none;
}

.site-header {
	position: relative;
}

.site-header .custom-header-media:before {
	background: none !important;
}

.site-header .site-branding {
	position: absolute;
	top: 10%;
}



.site-info {
	float: none !important;
/* 	width: auto !important; */
/* 	margin: 0 calc(50% - 52vw); */
	width: 100vw;
	margin-left: calc(-50vw + 50%);
	margin-bottom: 0;
	/* background-color: #0068b6; */
	background-color: #7bc16d;
	line-height: 1;
	padding: 2em 0 1.5em;
	text-align: center;
}

.site-info>a {
	margin: 0 auto;
	display: block;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

.site-info>.privacy-policy-link {
	font-size: 13px;
	color: #6b9bd2;
	margin-bottom: 1.5em !important;
	text-decoration: none;
}

.site-info>.privacy-policy-link+span {
	display: none;
}

.site-info>.imprint {
	font-size: 0;
	height: 25px;
	width: 25px;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/06/wp.png');
	background-repeat: no-repeat;
	background-size: contain;
}

@media screen and (min-width:1024px) {
	.site-info>.imprint {
		height: 50px;
		width: 50px;
	}
}

@media screen and (min-width:40em) {
	body:not(.twentyseventeen-front-page) .site-info {
		position: relative;
	}

	body:not(.twentyseventeen-front-page) .site-info:before {
		position: absolute;
		bottom: 100%;
		right: 0;
		content: "";
		display: block;
		background-size: contain;
	/*background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/wapuu.png');*/
		background-repeat: no-repeat;
		height: 26.6vw;
		width: 25vw;
	}
}

.twentyseventeen-panel .entry-header .entry-title {
	color: #0068b6;
	font-size: 2rem;
}

.twentyseventeen-panel .entry-header .entry-title:after {
	display: inline-block;
	color: #b9ddeb;
	font-size: 18px;
	margin-left: 5px;
}

.twentyseventeen-panel:nth-child(4) .panel-image {
	display: none;
}

.twentyseventeen-panel:nth-child(4) .entry-header .entry-title:after {
/*	content: "OUTLINE";*/
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(4) .panel-content .wrap {
		padding-left: 3em;
		padding-right: 3em;
		max-width: 740px;
	}
}

.twentyseventeen-panel:nth-child(3) {
/*background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/wapuu.png');
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 25vw;
	min-height: 27vw;*/
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(3) .panel-content .wrap,.twentyseventeen-panel:nth-child(2) .panel-content .wrap {
		padding-left: 3em;
		padding-right: 3em;
		max-width: 740px;
	}
}

.twentyseventeen-panel:nth-child(2) .recent-posts {
	max-width: 80%;
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(2) .recent-posts {
		max-width: 565px;
	}
}

.twentyseventeen-panel:nth-child(2) .recent-posts .hentry {
	margin-bottom: 15px;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header {
	margin-bottom: 0;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-date {
	margin: 0 5px;
	font-size: 12px;
	font-weight: 400;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title {
	border-bottom: 2px solid #bbcce9;
	font-size: 15px;
	font-weight: 400;
	padding: 0 0 15px;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title:after {
	display: none;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title>a {
	margin: 0 5px;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title>a:active,.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title>a:focus,.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title>a:hover {
	background: none;
	color: #6b9bd2;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-summary {
	display: none;
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(4) .panel-content .wrap,.twentyseventeen-panel:nth-child(5) .panel-content .wrap {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		        flex-direction: row;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-ms-flex-align: center;
		-webkit-box-align: center;
		        align-items: center;
		padding-left: 3em;
		padding-right: 3em;
		max-width: 740px;
	}

	.twentyseventeen-panel:nth-child(4) .panel-content .wrap>.entry-header, .twentyseventeen-panel:nth-child(5) .panel-content .wrap>.entry-header {
		-ms-flex: 0 1 auto;
		-webkit-box-flex: 0;
		        flex: 0 1 auto;
		margin: 0;
	}

	.twentyseventeen-panel:nth-child(4) .panel-content .wrap>.entry-content, .twentyseventeen-panel:nth-child(5) .panel-content .wrap>.entry-content {
		-ms-flex: 1;
		-webkit-box-flex: 1;
		        flex: 1;
	}
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(4) .panel-content .wrap, .twentyseventeen-panel:nth-child(5) .panel-content .wrap {
		padding-left: 3em;
		padding-right: 3em;
		max-width: 740px;
	}
}

/* Custom CSS from 2018.ogijima.wordcamp.org */
.twentyseventeen-panel:first-child {
	display: none;
}

@media screen and (max-width: 700px) {
	.entry-content .wcpt-schedule tr {
		border: 0;
		border-bottom: 1px solid #6b9bd2;
	}
}

ul.wp-block-latest-posts li {
	margin-bottom: 1.2rem;
	font-size: 15px;
	font-weight: 400;
	padding: 0 0 5px;
	list-style: none;
}

/* ul.wp-block-latest-posts {
	margin-left: 1.2em;
} */

.d-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.j-center {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.hashtag {
	background: #CDE8F4;
	padding: 2em;
	text-align: center;
}

.hashtag a,.hashtag a img {
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	background: none;
}

.hashtag p {
	margin-bottom: 0;
}

.hashtag__text {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.4;
}

@media screen and (min-width: 30em) {
	.hashtag {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		text-align: left;
	}

	.hashtag a,.hashtag a img {
		margin-right: 1em;
	}
}

.wp-block-embed-twitter.aligncenter {
	text-align: center;
}

.wp-block-embed-twitter.aligncenter .twitter-tweet {
	margin-left: auto;
	margin-right: auto;
}

/*各頁面出現的標題與內容之間的距離，暫時拿掉*/
@media screen and (min-width: 48em) {
	.page.page-one-column .entry-header, .twentyseventeen-front-page.page-one-column .entry-header, .archive.page-one-column:not(.has-sidebar) .page-header {
		margin-bottom: 0;
	}
}

/*網站各個按鈕樣式*/
.entry-content .wp-block-button__link {
	background-color: #1FAC43;
	color: #fff;
	border-radius: 5px;
	font-weight: 800;
	font-size: 14px;
	line-height: 1;
	margin-top: 20px;
	padding: .75em 2em;
	text-decoration: none;


	color: #ffffff;
	border-radius: 10px 10px 0 10px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	transition: all .2s ease-in-out;
}

/*網站單獨按鈕樣式*/
.entry-content .wp-block-button__link:hover, .entry-content .wp-block-button__link:focus, .entry-content .is-style-outline .wp-block-button__link:not(.has-background):hover, .entry-content .is-style-outline .wp-block-button__link:not(.has-background):focus {
	/* background-color: #7BC16D; */
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	color: white;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	opacity: .9;
	transform: scale(1.04);
}

a.wp-block-button__link:active {
	background-color: #7BC16D;
}

/*最新消息-水平置中*/
.wp-block-column {
	margin: 0 auto;
}

/* 語言 code */
.language-tag {
	position: relative;
	margin: 60px 0;
}
.language-tag:before {
	content: "";
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
  top: calc( 50% - 3px);
	height: 3px;
	background-color: #6b9bd2;
}
.language-tag code {
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
	font-size: 16px;
	font-weight: bold;
	background-color: white;
	color: #6b9bd2;
	padding: 6px 10px;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 1px !important;
	position: relative;
}
.language-tag code .dashicons {
	font-size: 24px;
	height: auto;
	width: auto;
}

.fixed-quick-link {
	position: fixed;
	top: 40%;
	top: 40vh;
	right: 0;
	display: inline-block;
	z-index: 99;
	background-color: #bfdead;
	padding: 10px 10px 10px 30px;
	border-radius: 3px 0 0 3px;
}

.fixed-quick-link-label {
	position: absolute;
	-webkit-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	        transform: rotate(-90deg);
/* 	top: 0; */
	bottom: 40px;
	white-space: nowrap;
/* 	left: 0; */
	right: 15px;
	text-transform: uppercase;
	font-weight: bold;
	pointer-events: none;
/* 	color: white; */
}

.fixed-quick-link a {
	display: block;
	-webkit-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	line-height: 0;
}

.fixed-quick-link a:not(:last-child) {
	margin-bottom: 5px;
}

.fixed-quick-link a:hover {
/* 	zoom: 1; */
	filter: alpha(opacity=80);
	opacity: .8;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.fixed-quick-link img {
	width: 32px;
	height: auto;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

/*首頁最新文章樣式*/
.twentyseventeen-panel:nth-child(2) .recent-posts .entry-summary {
	display: block;
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title {
	color: #0068b6;
	font-size: 2rem;
	margin-bottom: 10px;
	font-weight: bold;
}

.entry-title a {
	color: #0068b6;
	font-size: 2rem;
	font-weight: 700px;
}

/*最新文章 底線*/
.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-title {
	border-bottom: 0 solid #bbcce9;
}

@media screen and (min-width: 1024px) {
	.twentyseventeen-panel:nth-child(2) .recent-posts {
		max-width: 1024px;
	}
}

.twentyseventeen-panel:nth-child(2) .recent-posts .entry-header .entry-date {
	display: none;
}

/*Blog樣式*/
@media screen and (min-width: 48em) {
	.blog:not(.has-sidebar) #primary article, .archive:not(.page-one-column):not(.has-sidebar) #primary article, .search:not(.has-sidebar) #primary article, .error404:not(.has-sidebar) #primary .page-content, .error404.has-sidebar #primary .page-content, body.page-two-column:not(.archive) #primary .entry-content, body.page-two-column #comments {
		width: 100%;
	}
}

/*文章標題*/
.page-title {
	color: #0068b6;
	font-size: 2rem;
}

/*文章閱讀更多*/
a.more-link {
	text-align: right;
	padding-left: 1px;
	display: block;
}

/*贊助商頁面圖片**/
img.wordcamp-image__featured-image.wp-post-image {
	padding: 0;
	display: block;
	margin: auto;
	padding-bottom: 23px;
	width: 300px;
}

/*贊助樣式*/
.wordcamp-post-list .wordcamp-post-list__post {
	margin: 0 0 1em;
	border: solid 1px #BBCCE9;
	padding: 50px;
}

h3.wordcamp-block__post-title.wordcamp-sponsors__title {
	display: none;
}

/*首頁樣式*/
.page.twentyseventeen-front-page .twentyseventeen-panel .entry-content > h1 {
	margin-bottom: 25px;
}

#wp-custom-header {
	position: fixed;
	height: 100%;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/06/fred-rivett-1283870-unsplash.jpg');
	background-size: cover;
	background-position: center;
}

#wp-custom-header img {
	position: static !important;
	opacity: 0;
}

/*隱藏Gravatar額外的框*/
.grav-clone-a {
	opacity: 0;
}

/*menu-scroll-down*/
@media screen and (min-width: 48em) {
	.site-header .navigation-top .menu-scroll-down {
		color: #ffffff;
		top: 0;
		display: block;
	}
}

/*banner高度調整*/
@media screen and (min-width: 48em) {
	.site-branding .wrap {
		max-width: 1180px;
		padding: 50px 100px;
	}
}

/*文章版面寬度調整*/
@media screen and (min-width: 48em) {
	.wrap {
		max-width: 1200px;
		padding-right: 0;
	}
}

/* highlight box */
.highlight-box {
	line-height: 110%;
	border-radius: 10px;
	border: 3px solid #20ab41;
	font-weight: 700;
}

.highlight-box strong {
	font-size: 48px;
	line-height: 56px;
}

body.page:not(.page-slug-code-of-conduct):not(.page-slug-code-of-conduct-en)  .entry-content>h3 {
	border-left: 0 solid #FDD000;
	padding-left: 0;
	margin: 3rem 0 2em;
	color: #0068b6;
	font-size: 1.3rem;
}

/*購買大會票眷表格樣式設定*/
#tix-coupon-link {
	background: #1FAC43;
	color: #FCFFFC;
	border-radius: 5px;
	padding: .75em 2em;
	font-weight: 300;
}

/*以下是購買大會票眷優惠代碼設定*/
input#tix-coupon-input {
	display: block;
	width: 76%;
	float: left;
	height: 30px;
	margin-top: 5px;
}

.tix-js input[type=submit] {
	background-color: #20ab41;
	border-bottom: 0 solid #ddd;
	border-radius: 6px;
	font-size: 15px;
	padding: .75em 2em;
	font-weight: 300;
}

.tix-js input[type=submit]:hover {
	background-color: #7CC16E;
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
}

.entry-content table tr {
	border-bottom: 1px solid #4A4947;
}

.entry-content table td, .entry-content table th {
	text-align: center;
	padding: 10px;
	line-height: 140%;
	font-weight: 400;
}



.tix-column-remaining {
	width: 17%;
	text-align: center !important;
}

/*表格有距離一些*/
table.tix_tickets_table {
	margin-top: 27px;
}

/*h2字體粗細*/
html[lang^="zh-"] h2 {
	font-weight: 500;
}

/*選單字體粗細*/
.navigation-top a {
	font-weight: 500;
}

/* Page, block editor - extend row */
.page .wrap {
	padding: 0;
}

.row-full-width {
	width: 100vw;
	margin-left: calc(-50vw + 50%);
}

.row-full-width .wp-block-embed-wordpress {
	text-align: center;
}

@media screen and (min-width: 1024px) {
	.row-extend-width {
		width: 80vw;
		margin-left: calc(-40vw + 50%);
	}

	.row-extend-width .wp-block-embed-wordpress {
		text-align: center;
	}
}

/* Page, block editor - button */
.entry-content .is-style-default-larger a img {
	-webkit-box-shadow: none;
	        box-shadow: none;
	margin: 10px auto 0;
}

.entry-content .is-style-default-larger a {
	font-size: 18px;
	line-height: 120%;
	padding: 20px;
	width: 100%;
	max-width: 300px;
	min-height: 160px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	vertical-align: bottom;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	color: #ffffff;
	border-radius: 10px 10px 0 10px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	max-width: inherit;
	min-height: 180px;
	transition: all .2s ease-in-out;
}

.entry-content .is-style-default-larger a:hover {
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	opacity: .9;
	transform: scale(1.02);
}

/* Page, fact counts blocks */
.fact-counts {
	background-color: #7bc16d;
	color: white;
	border-radius: 5px;
	padding: 20px 0 0;
}

/* Block editor, code block */
.wp-block-code {
	padding: 20px;
	background-color: #E5E6E6;
}

.wp-block-code code {
	white-space: normal;
}

@media screen and (min-width: 48em){
    .page.page-one-column .entry-header, .twentyseventeen-front-page.page-one-column .entry-header, .archive.page-one-column:not(.has-sidebar) .page-header {
        margin-bottom: 0em;
    }}

    /*購買大會票眷表格樣式設定*/
#tix-coupon-link {

    background: #1FAC43;
    color: #FCFFFC;

}
/*首頁最新消息樣式*/
ul.wp-block-latest-posts {
	margin: 0;
}
ul.wp-block-latest-posts li {
	border-radius: 7px;
    width: 100%;
    /* height: 65px; */
    background-color: #FDF2C9;
    padding: 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;

}
/*首頁最新消息樣式-消息*/
.wp-block-latest-posts__post-date {
    padding-left: 25px;
}
/*時間表的樣式*/

.outBox {
	position: relative;
	width: 100%;
}

.topDiv,.minwtLink,.topDiv-cfs {
	display: block;
	width: 100%;
	height: 180px;
	position: absolute;
}

.topDiv {
	z-index: 2;
}

.minwtLink {
	top: 10px;
	left: 0;
	z-index: 1;
}

strong.highlight-box-font {
	font-size: 25px;
}

.overlay {
	z-index: 9999;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.7);
	-webkit-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup .content {
	max-height: 70%;
	height: 299px;
	overflow: none;
}

.content {
	width: 100%;
}

.popup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: 300px auto;
	padding: 20px;
/* background: #fff; */
	border-radius: 5px;
	width: 50%;
	position: relative;
	-webkit-transition: all 5s ease-in-out;
	-o-transition: all 5s ease-in-out;
	transition: all 5s ease-in-out;
	z-index: 99999999;
}

.popup h2 {
	margin-top: 0;
	color: #333;
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
}

.popup .close {
	position: absolute;
	top: -41px;
	right: -81px;
	-webkit-transition: all 200ms;
	-o-transition: all 200ms;
	transition: all 200ms;
	font-size: 40px;
	font-weight: bold;
	text-decoration: none;
	color: #ffff;
}

.popup .close:hover {
	color: #06D85F;
}

@media screen and (max-width: 767px) {
	.popup .content {
	/* 		background-color:#ffff; */
	}

	.popup {
		width: 50%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: 30px auto;
	}
}

@media screen and (min-width:500px) {
	.box {
		width: 500px;
	}
}

/*header設定*/
/*header背景*/

#wp-custom-header {
	background: no-repeat;
	position: fixed;
	height: 100%;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/07/20190721_2000x640px_back.png');
	background-size: 100%;
	background-position: top;
}

@media screen and (max-width:1024px) {
	#wp-custom-header {
		background: no-repeat;
		position: fixed;
		height: 100%;
		background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/image_from_ios.png');
		background-size: 100%;
		background-position: top;
	}
}


.has-header-image #masthead .custom-header,
.has-header-video #masthead .custom-header {
	background-color: #FDE579;
	margin: 0 !important;
	display: block;
	min-height: 180px;
	height: 20vh;
	width: 100%;
}

header#masthead.site-header {
	background-color: #FDE579;
}

.has-header-image #masthead .custom-header .custom-header-media,
.has-header-video #masthead .custom-header .custom-header-media {
	position: relative;
}

.has-header-image #masthead .custom-header .custom-header-media img,
.has-header-video #masthead .custom-header .custom-header-media img {
	position: fixed;
	bottom: auto;
}

.has-header-image #masthead .custom-header .site-branding,
.has-header-video #masthead .custom-header .site-branding {
	margin: 0 !important;
			bottom: 0;
		left: 0;
		height: auto;
		padding-top: 0;
		position: absolute;
		width: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: 32vh;
		max-height: 280px;
		display: block;
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: calc(50vh - 32px);
		max-height: 430px;
		display: block;
	}
}



@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header,
		 .has-header-video #masthead .custom-header {
	   height: calc(70vh - 32px);
	}
}

@media screen and (min-width: 1024px)  {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: calc(70vh - 32px);
	}
}


/*logo*/
.site-branding {
	display: block;
	height: auto !important;
}

.site-branding .site-description {
	display: none;
}

.site-branding .wrap {
		max-width: 90%;
	padding: 0px;
}

.site-branding .site-title>a {
	display: block;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/wctpe-key-visual-080819-main.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 480px;
	height: 226px;
	max-height:calc(70vh - 32px);
	text-indent: -9999px;
	max-width: 100%;
	font-size: 3rem;
	text-transform: none;
	background-position: center;
}
		.site-header .site-branding{top:-20px;}


@media only screen and (min-width: 480px)  {
	.site-branding .site-title>a {
		width: 700px;
		height: 329px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0px 0;
	}
}

@media screen and (min-width: 768px)  {
	.site-branding .site-title>a {
		width: 900px;
		height: 424px;
		max-height:calc(50vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0;
	}
			.site-header .site-branding{top:-30px;}
}

@media screen and (min-width: 950px)  {
	.site-branding .site-title>a {
		width: 1050px;
		height: 494px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0;
	}
}

@media screen and (min-width: 1200px)  {
	.site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
	max-width: 1300px;
		padding: 0;
	}

}

@media screen and (min-width:1366px) {
	.site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 1300px;
		padding: 0;

	}
}
@media screen and (min-width:1024px) {
	body:not(.twentyseventeen-front-page) .site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}
}


/* end of logo 設定*/

/* menu 位置調整*/

.navigation-top {
	bottom: 10px;
	z-index:1000;
}
.navigation-top.site-navigation-fixed {
	border-radius: 0 0 10px 10px;
}

@media screen and (min-width:768px) {
	.navigation-top {
		bottom: 18px;
	}
}

@media screen and (min-width:1120px) {
	.navigation-top {
		bottom: 25px;
	}
}

/* end of menu位置調整*/

/*網站整體內容區塊寬度*/
@media screen and (min-width: 1024px){
	.twentyseventeen-panel:nth-child(2) .panel-content .wrap, .twentyseventeen-panel:nth-child(3) .panel-content .wrap {
		padding-left: 3em;
		padding-right: 3em;
		max-width: 900px;
	}}

/*首頁about樣式*/
.wp-block-column.row-bg-wapu {
	margin: auto;
/* 	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/about_bg_h174.png');
	background-color: #DFFDFF; */
}

.outBox.wp-block-button.aligncenter.is-style-default-larger {
	padding-top: 18px;
}

.wp-block-columns.has-2-columns.row-extend-width.row-full-width.about_bg {
	background-color: #DFFDFF;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/about_bg_h174.png');
}

.wp-block-column.row-right {
	display: inline-table;
	background-color: #DFFDFF;
	text-align: left;
	height: 174px;
	padding-top: 25px;
	padding-left: 56px;
	padding-right: 20px;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/dialog_box_h174.png');
	background-repeat: no-repeat;
}

/*首頁樣式上條框線跟間距離*/
.twentyseventeen-front-page article:not(.has-post-thumbnail):not(:first-child) {
	border-top: 0 solid #ddd;
}
.panel-content {
 padding: 0px 0;
}
.entry-content {
    padding-top: 40px;
    padding-bottom: 40px;
}
/*首頁-關於 WordCamp 介紹背景設定*/
article#panel2 {
	background-color: #DFFDFF;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/about_bg_h174.png');
}

/*首頁-關於 WordCamp 介紹按鈕設定*/


p.home_about_but {
    display: block;
	float: right;
	padding-right: 35px;
}


ul.wp-block-latest-posts li a {
	color: #0068B6;
	font-size: 18px;
	line-height: 20px;
}

.wp-block-latest-posts__post-date {
	padding-left: 25px;
	font-size: 14px;
	line-height: 20px;
}
/*首頁最新消息-框線設定*/
ul.wp-block-latest-posts li {
	border-radius: 7px;
	width: 100%;
	background-color: #FDF2C9;
	padding: 20px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	border: 2px solid #FDF2C9;
	outline: 2px solid #F8DE7B;
	border-radius: 7px;
	outline-offset: -7px;}

/*引用樣式調整*/
.wp-block-quote:not(.is-large):not(.is-style-large) {
    border: 0;
    padding: 0;
    padding: 30px 106px;
}

/*首頁-各區塊標題樣式*/
h1#home_news_title {
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/h3_title_bg.png');
	height: 62px;
	background-repeat: no-repeat;
	    background-position: center;
	color: #fffff;
}

.page.twentyseventeen-front-page .twentyseventeen-panel .entry-content>h1#home_news_title {
    color: #fff;
    font-size: 28px;
    line-height: 45px;
}
.page.twentyseventeen-front-page .twentyseventeen-panel .entry-content>h1#home_info_title {
    font-size: 45px;
    letter-spacing: 30px;
}

.entry-content>h2#home_info_sub {
    font-size: 30px;
    padding: 0px;
    margin: 15px 0px;
}
