/* Remote CSS from https://api.github.com/repos/WordCampOgijia/wcogijima2018/contents/css/style.min.css */
html {
	font-size: 15px;
}

html[lang^="zh-"] body,
html[lang^="zh-"] button,
html[lang^="zh-"] input,
html[lang^="zh-"] select,
html[lang^="zh-"] textarea {
	font-family: 'noto sans TC', Roboto, sans-serif;
}

ol,ul {
	margin-left: 2em;
}

#page #primary {
	float: none;
	margin-right: auto;
	margin-left: auto;
	width: auto;
	max-width: none;
}

#page #secondary {
	display: none;
}

.contact-form>*+* {
	margin-top: 1.5em;
}

@media screen and (min-width:40em) {
	.contact-form>*+* {
		margin-top: 2.5em;
	}
}

.contact-form>:first-child {
	margin-top: 0;
}

.contact-form input[type=color],.contact-form input[type=date],.contact-form input[type=datetime-local],.contact-form input[type=datetime],.contact-form input[type=email],.contact-form input[type=month],.contact-form input[type=number],.contact-form input[type=password],.contact-form input[type=range],.contact-form input[type=search],.contact-form input[type=tel],.contact-form input[type=text],.contact-form input[type=time],.contact-form input[type=url],.contact-form input[type=week],.contact-form textarea {
	border: 1px solid #61a1bc;
	border-radius: 5px;
}

.contact-form .grunion-field-label {
	margin-bottom: 3px;
	font-weight: 400;
	font-size: 15px;
}

.contact-form .grunion-field-label>span {
	margin-left: 5px;
	color: #db3026;
	font-size: 12px;
}

.contact-form .contact-submit .pushbutton-wide {
	background-color: #42809a;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
}

@media screen and (min-width:1024px) {
	.contact-form .contact-submit .pushbutton-wide:active,.contact-form .contact-submit .pushbutton-wide:focus,.contact-form .contact-submit .pushbutton-wide:hover {
		background-color: #304d64;
	}
	
	.contact-form .contact-submit .pushbutton-wide:active {
		transform: translateY(3px);
		border-bottom-color: transparent;
	}
}

.contact-form br {
	display: none;
}

::-webkit-input-placeholder {
	color: #aaa;
}

:-ms-input-placeholder,::-ms-input-placeholder {
	color: #aaa;
}

::placeholder {
	color: #aaa;
}

.parent-pageid-686 .wcfd-disabled-form #wcorg-login-message,.parent-pageid-686 .wcfd-overlay {
	display: none;
}

.has-header-image #masthead .custom-header,.has-header-video #masthead .custom-header {
	margin: 0 !important;
	display: table;
	height: 300px;
	height: 75vh;
	width: 100%;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header,.has-header-video #masthead .custom-header {
		display: block;
		height: auto;
	}
}

.has-header-image #masthead .custom-header .custom-header-media,.has-header-video #masthead .custom-header .custom-header-media {
	position: relative;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header .custom-header-media,.has-header-video #masthead .custom-header .custom-header-media {
		height: calc(100vh - 32px);
	}
}

.has-header-image #masthead .custom-header .custom-header-media img,.has-header-video #masthead .custom-header .custom-header-media img {
	position: fixed;
	bottom: auto;
}

.has-header-image #masthead .custom-header .site-branding,.has-header-video #masthead .custom-header .site-branding {
	margin: 0 !important;
}

@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header .site-branding,.has-header-video #masthead .custom-header .site-branding {
		bottom: 0;
		display: block;
		left: 0;
		height: auto;
		padding-top: 0;
		position: absolute;
		width: 100%;
	}
}

@media screen and (min-width:48em) {
	body:not(.twentyseventeen-front-page).has-header-image #masthead .custom-header .custom-header-media,body:not(.twentyseventeen-front-page).has-header-video #masthead .custom-header .custom-header-media {
		max-height: calc(80vh - 32px);
	}
	
	body:not(.twentyseventeen-front-page).has-header-image #masthead .custom-header .custom-header-media img,body:not(.twentyseventeen-front-page).has-header-video #masthead .custom-header .custom-header-media img {
		top: -15vh;
	}
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-meta,.post .entry-header .entry-meta {
	color: #247277;
	font-size: 12px;
	font-weight: 400;
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-meta a,.post .entry-header .entry-meta a {
	color: #247277;
}

.page:not(.twentyseventeen-front-page) .entry-header .entry-title,.post .entry-header .entry-title {
	color: #2f4d65;
	font-size: 25px;
}

.page-title,.page .panel-content .entry-title,body.page:not(.twentyseventeen-front-page) .entry-title {
	text-transform: none;
}

.entry-content {
	line-height: 1.7;
}

.entry-content>:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6)+:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
	margin-top: 1.5em;
}

.entry-content>h2 {
	font-size: 22px;
}

.entry-content>h2,.entry-content>h3 {
	margin: 1.5em 0 1em;
	color: #3f809b;
	padding: 0;
}

.entry-content>h3 {
	font-size: 20px;
}

.entry-content>h4 {
	margin: 1.5em 0 1em;
	color: #2f4d65;
	font-size: 19px;
	border-left: 8px solid #5592ab;
	padding: 0 0 0 .5em;
}

.entry-content>h5 {
	margin: 1.5em 0 1em;
	color: #3f809b;
	font-size: 19px;
	padding: 0;
}

.entry-content>h6 {
	margin: 1.5em 0 1em;
	color: #2f4d65;
	font-size: 17px;
	padding: 0;
}

.entry-content>blockquote {
	position: relative;
	background-color: #d8eef6;
	border-radius: 5px;
	padding: 1rem 1rem 1rem calc(2rem + 37px);
	font-style: normal;
	font-size: 1rem;
	color: #000;
}

@media screen and (min-width:768px) {
	.entry-content>blockquote {
		padding: 2rem 2rem 2rem calc(3rem + 37px);
	}
}

.entry-content>blockquote:before {
	content: "“";
	font-family: Arial, sans-serif;
	font-weight: 700;
	font-size: 50px;
	color: #fff;
	background-color: #3f809b;
	border-radius: 100%;
	height: 37px;
	width: 37px;
	line-height: 58px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-pack: center;
	justify-content: center;
	position: absolute;
	left: 1rem;
}

@media screen and (min-width:768px) {
	.entry-content>blockquote:before {
		left: 2rem;
	}
}

.entry-content>blockquote>* {
	margin-top: 0;
	margin-bottom: 0;
}

.entry-content>blockquote>*+.entry-content>blockquote>* {
	margin-top: 1em;
}

.entry-content table tr {
	border-bottom: 1px solid #377590;
}

.entry-content table th {
	background: #d3ebf5;
}

.entry-content table td,.entry-content table th {
	text-align: center;
	padding: 10px;
}

.entry-content>:first-child {
	margin-top: 100px;
	margin-bottom: 80px;
}

.entry-content a {
	background: linear-gradient(transparent 60%,#ff6 0);
	box-shadow: none;
}

.entry-content a:active,.entry-content a:focus,.entry-content a:hover {
	background: none;
	color: #448cce;
	box-shadow: none;
}

.entry-content a img:hover {
	opacity: .7;
	transition: .3s;
}

.entry-content .font-small {
	font-size: 85%;
}

.entry-content .notice {
	color: #cf3328;
	font-weight: 700;
}

.entry-content .border-orange {
	border: 4px solid #d64111;
	padding: 2em 3em;
}

.entry-content .pushbutton-red {
	background: #db4b0e;
	border-radius: 30px;
	padding: 1em 5em;
	margin-bottom: 1em;
	color: #fff;
	font-weight: 700;
	text-align: center;
	display: block;
}

.entry-content .pushbutton-red:focus,.entry-content .pushbutton-red:hover {
	opacity: .7;
	background: #db4b0e;
	color: #fff;
	transition: .3s;
}

.entry-content .pushbutton-large {
	padding: 1.5em 3em;
	margin: 0 1em 1em;
	border-radius: 3em;
}

@media screen and (min-width:48em) {
	[id^=anchor-] {
		padding-top: 5em !important;
		margin-top: -3.5em !important;
	}
	
	.entry-content .pushbutton-large {
		padding: 2em 5em;
		border-radius: 6em;
	}
}

.link-sns {
	margin: 0;
	list-style: none;
}

@media screen and (min-width:40em) {
	.link-sns {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-ms-flex-align: center;
		align-items: center;
	}
}

.link-sns__item {
	-ms-flex: 1;
	flex: 1;
	margin: 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-ms-flex-align: center;
	align-items: center;
}

.link-sns__item a {
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	box-shadow: none !important;
	background: none !important;
}

.link-sns__item a img {
	box-shadow: none;
}

@media screen and (min-width:1024px) {
	.link-sns__item a:active,.link-sns__item a:focus,.link-sns__item a:hover {
		opacity: .7;
		transition: .3s;
	}
}

.link-sns__item br,.link-sns__item p {
	display: none;
}

.link-sns__item__account {
	-ms-flex: 1;
	flex: 1;
	margin-left: 1em;
	color: #2f4d65;
	font-size: 14px;
	font-weight: 700;
}

.link-sns__item__account br {
	display: inline;
}

.navigation-top {
	background-color: hsla(0,0%,100%,.9);
	border-radius: 5px;
	border-top: none;
	border-bottom: none;
	margin: 0 20px;
	bottom: 45px;
	width: auto;
}

.navigation-top .wrap {
	max-width: none;
}

@media screen and (min-width:1120px) {
	.navigation-top {
		width: 1080px !important;
		left: 50% !important;
		right: auto !important;
		transform: translateX(-50%) !important;
	}
}

.navigation-top a {
	color: #241e1e;
}

@media screen and (min-width:48em) {
	.navigation-top a {
		padding: .5em 1.5em;
	}
}

@media screen and (min-width:48em) {
	.navigation-top .menu {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

.navigation-top .menu>.current-menu-item>a,.navigation-top .menu>.current_page_item>a {
	color: #241e1e;
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/nav-current.png');
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 115px auto;
}

@media screen and (min-width:40em) {
	.navigation-top .menu>.current-menu-item>a,.navigation-top .menu>.current_page_item>a {
		background-position: 50% 100%;
	}
}

.navigation-top .menu>.current-menu-item>a[href*="#post-"],.navigation-top .menu>.current_page_item>a[href*="#post-"] {
	background: none;
	box-shadow: none;
}

.navigation-top .menu-item-has-children:after,.navigation-top .page_item_has_children:after {
	border-bottom-color: #38576d !important;
}

.navigation-top .sub-menu {
	background-color: #38576d;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	padding: .75em 0;
}

.navigation-top .sub-menu>.menu-item {
	background-color: transparent !important;
}

.navigation-top .sub-menu>.menu-item>a {
	position: relative;
	color: #d8ecf5;
	padding: .75em 1.25em .75em 2em;
}

@media screen and (min-width:48em) {
	.navigation-top .sub-menu>.menu-item>a:active,.navigation-top .sub-menu>.menu-item>a:focus,.navigation-top .sub-menu>.menu-item>a:hover {
		color: #fff;
	}
	
	.navigation-top .sub-menu>.menu-item>a:active:before,.navigation-top .sub-menu>.menu-item>a:focus:before,.navigation-top .sub-menu>.menu-item>a:hover:before {
		position: absolute;
		margin-top: 4px;
		margin-left: -16px;
		content: "";
		display: inline-block;
		width: 11px;
		height: 11px;
		background-color: #fff721;
		border-radius: 100%;
	}
}

.navigation-top .menu-scroll-down {
	display: none;
}

#menu-item-2113 a {
	color: #fff;
	background: #db4b0e;
	border-radius: 20px;
	text-align: center;
}

@media screen and (min-width:48em) {
	#menu-item-2113 {
		margin-left: auto;
	}
}

.outline {
	overflow: hidden;
}

@media screen and (min-width:1024px) {
	.outline__content {
		float: left;
		width: 640px;
	}
}

.outline__info {
	margin: 2em 0 0;
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/bg.jpg');
	border-radius: 5px;
	padding: 1em 2em;
}

@media screen and (min-width:1024px) {
	.outline__info {
		margin: 0;
		float: right;
		width: 284px;
		padding: 2em 3em;
	}
}

.outline__info dd,.outline__info dt {
	margin: 0;
	font-size: 14px;
	padding: 0;
}

.outline__info dt {
	font-weight: 700;
}

.outline__info dt:not(:first-child) {
	margin-top: 1em;
}

@media screen and (min-width:1024px) {
	.outline__info dt:not(:first-child) {
		margin-top: 2em;
	}
}

@media screen and (min-width:1024px) {
	.outline .pushbutton-red {
		width: 284px;
		float: right;
	}
}

.block-fellytime {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.block-fellytime td:not(:nth-of-type(2)),.block-fellytime th:not(:nth-of-type(2)) {
	width: 48%;
}

.fellytime-item {
	flex-basis: 48%;
}

.fellytime-item h4 {
	margin: 1.5em 0 1em;
	color: #2f4d65;
	font-size: 19px;
	border-left: 8px solid #5592ab;
	padding: 0 0 0 .5em;
}

.tix-attendee-list li {
	width: 100% !important;
}

.tix-attendee-list img {
	margin-right: 1em;
}

.tix-attendee-list a {
	display: inline-block !important;
	margin-right: 1em;
}

@media screen and (min-width:48em) {
	.tix-attendee-list li {
		width: 50% !important;
	}
}

#tix-attendees .tix-field {
	margin-left: 0;
	display: -ms-flexbox;
	display: flex;
}

#tix-attendees .tix-field .tix-first {
	-ms-flex-order: 2;
	order: 2;
}

#tix-attendees .tix-field .tix-last {
	-ms-flex-order: 1;
	order: 1;
	margin-right: .5em;
}

.attendees-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 3em;
}

.attendees-nav a {
	margin-right: 2em;
	margin-bottom: 1em;
	display: inline-block;
	background: #d8eef6;
	border-radius: 20px;
	padding: .6em 2em;
	color: #3f809b;
	font-weight: 700;
}

.attendees-nav a:hover {
	opacity: .7;
	transition: .3s;
	background: #d8eef6;
	color: #3f809b;
}

.attendees-nav span {
	margin-right: 2em;
	margin-bottom: 1em;
	display: inline-block;
	background: #3f809b;
	border-radius: 20px;
	padding: .6em 2em;
	color: #fff;
	font-weight: 700;
}

.category .site-content,.page-slug-news .site-content {
	max-width: 1000px;
}

.category .page-title,.page-slug-news .page-title {
	margin: 0;
	color: #2f4d65;
	font-size: 25px;
}

@media screen and (min-width:48em) {
	.category #page #primary,.page-slug-news #page #primary {
		float: left;
		width: 70%;
		border-right: 1px solid #ddd;
		padding-right: 4%;
	}
}

.category #page #secondary,.page-slug-news #page #secondary {
	display: block;
	border-top: 1px solid #ddd;
}

@media screen and (min-width:48em) {
	.category #page #secondary,.page-slug-news #page #secondary {
		border-top: 0;
		width: 28%;
		position: relative;
		top: -.5rem;
		padding-left: 2%;
	}
}

.category .widget-title,.page-slug-news .widget-title {
	margin: 1.5em 0 0;
	color: #3f809b;
	padding: 0;
	font-size: 20px;
}

.category .widget_categories ul,.category .widget_recent_entries ul,.page-slug-news .widget_categories ul,.page-slug-news .widget_recent_entries ul {
	margin: 0;
	float: right;
	width: 100%;
	padding: 2em;
	border-radius: 5px;
	position: relative;
	z-index: 0;
}

.category .widget_categories ul:before,.category .widget_recent_entries ul:before,.page-slug-news .widget_categories ul:before,.page-slug-news .widget_recent_entries ul:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: hsla(0,0%,100%,.4);
	z-index: 1;
}

.category .widget_categories ul li,.category .widget_recent_entries ul li,.page-slug-news .widget_categories ul li,.page-slug-news .widget_recent_entries ul li {
	position: relative;
	border: 0;
	list-style-type: disc;
	z-index: 2;
}

.category .widget_categories ul li a,.category .widget_recent_entries ul li a,.page-slug-news .widget_categories ul li a,.page-slug-news .widget_recent_entries ul li a {
	box-shadow: none;
	background: linear-gradient(transparent 60%,#ff6 0);
}

.category .widget_categories ul li a:hover,.category .widget_recent_entries ul li a:hover,.page-slug-news .widget_categories ul li a:hover,.page-slug-news .widget_recent_entries ul li a:hover {
	background: none;
	color: #448cce;
}

@media screen and (min-width:48em) {
	.page-slug-organizers .entry-header {
		margin-bottom: -5em !important;
	}
}

.wcorg-organizers {
	margin-top: 1em !important;
}

@media screen and (min-width:48em) {
	.wcorg-organizers {
		margin-top: 2em !important;
		margin-bottom: 4em;
	}
}

.wcorg-organizer {
	position: relative;
}

.wcorg-organizer h2 {
	position: absolute;
	top: 1em;
	z-index: 0;
	color: #3f809b;
}

@media screen and (min-width:30em) {
	.wcorg-organizer h2 {
		top: 1.8em;
	}
}

.wcorg-organizer img {
	position: absolute;
	top: 4em;
	left: 0;
	z-index: 0;
}

@media screen and (min-width:30em) {
	.wcorg-organizer img {
		top: 6em;
	}
}

.organizer__content {
	position: relative;
	top: 0;
	padding: 12em 0 0;
	z-index: 1;
	min-height: 3em;
	margin-bottom: 3em;
}

@media screen and (min-width:30em) {
	.organizer__content {
		padding: 6em 0 0 130px;
		min-height: 12em;
	}
}

@media screen and (min-width:48em) {
	.organizer__link {
		display: -ms-flexbox;
		display: flex;
	}
	
	.organizer__link a {
		margin-right: 1em;
	}
}

.entry-content .wcpt-schedule th,.entry-content .wcpt-schedule tr {
	border-bottom: 1px solid #377590;
}

.entry-content .wcpt-schedule td {
	padding: 15px;
	text-align: left;
}

.entry-content .wcpt-time {
	background: #d3ebf5;
}

.wcpt-time-1130 td:first-of-type,.wcpt-time-1150 td:first-of-type,.wcpt-time-1340 td:first-of-type,.wcpt-time-1355 td:first-of-type,.wcpt-time-1410 td:first-of-type,.wcpt-time-1440 td:first-of-type,.wcpt-time-1500 td:first-of-type,.wcpt-time-1540 td:first-of-type,.wcpt-time-1555 td:first-of-type,.wcpt-time-1600 td:first-of-type {
	background: #b3def0;
}

.entry-content .color-session,.wcpt-col-track:nth-of-type(2) {
	background: #db4b0e;
	color: #fff;
}

.entry-content .color-kids,.wcpt-col-track:nth-of-type(3),.wcpt-col-track:nth-of-type(4) {
	background: #f7b72f;
	color: #fff;
}

.wcb-track-kidschildcare {
	min-width: 7em;
}

.wcpt-session-type-session,.wcpt-time-1600 td:nth-of-type(2) {
	background: #fbf0f0;
}

.entry-content .color-kids-light,.wcb-track-kidschildcare,.wcpt-schedule td:nth-of-type(3),.wcpt-schedule td:nth-of-type(4) {
	background: #fff5df;
}

.entry-content .fav-session-button,.wcb-session-3198,.wcpt-time-1000 td:nth-of-type(4),.wcpt-time-1225 td:nth-of-type(3),.wcpt-time-1225 td:nth-of-type(4),.wcpt-time-1600 td:nth-of-type(4),.wcpt-time-1620 td:nth-of-type(4),.wcpt-time-1630 td:nth-of-type(4) {
	background: none;
}

.wcb-session-childcare1,.wcpt-session-empty,.wcpt-time-1000 td:nth-of-type(3),.wcpt-time-1120 td:nth-of-type(4),.wcpt-time-1150 td:nth-of-type(4),.wcpt-time-1220 td:nth-of-type(2),.wcpt-time-1330 td:nth-of-type(3),.wcpt-time-1330 td:nth-of-type(4),.wcpt-time-1500 td:nth-of-type(3),.wcpt-time-1555 td:nth-of-type(2),.wcpt-time-1600 td:nth-of-type(4) {
	border-bottom: 1px solid transparent;
}

.wcpt-schedule tr:last-of-type td,.wcpt-time-1000 td:nth-of-type(2),.wcpt-time-1000 td:nth-of-type(4),.wcpt-time-1220 td:nth-of-type(3),.wcpt-time-1220 td:nth-of-type(4),.wcpt-time-1225 td:nth-of-type(4),.wcpt-time-1330 td:nth-of-type(2),.wcpt-time-1440 td:nth-of-type(3),.wcpt-time-1555 td:nth-of-type(4),.wcpt-time-1600 td:nth-of-type(2),.wcpt-time-1630 td:nth-of-type(3) {
	border-bottom: 1px solid #377590;
}

.wcpt-time-1225 td:nth-of-type(3) .wcb-session-favourite-icon,.wcpt-time-1600 td:nth-of-type(4) .wcb-session-favourite-icon,.wcpt-time-1630 td:nth-of-type(2) .wcb-session-favourite-icon {
	display: none;
}

#content a.fav-session-button:hover,div.wcb-session-favourite-icon a.fav-session-button:hover,td.wcb-favourite-session a.fav-session-button {
	color: #247277;
}

.wcpt-session-speakers {
	display: block;
	margin-top: 1em;
}

.wcpt-session-speakers:before {
	display: inline-block;
	content: "";
	width: 20px;
	height: 19px;
	background: url('https://2018.ogijima.wordcamp.org/files/2018/06/icon_speaker.png') 50% no-repeat;
	background-size: contain;
	margin-right: 5px;
	position: relative;
	top: 4px;
}

@media screen and (min-width:701px) {
	.wcpt-schedule-sp {
		display: none;
	}
}

@media screen and (max-width:700px) {
	.wcb-track-kidschildcare,.wcpt-session-empty,.wcpt-session-type-session:before,.wcpt-time-1000,.wcpt-time-1015,.wcpt-time-1120 td:nth-of-type(4),.wcpt-time-1225,.wcpt-time-1330,.wcpt-time-1340 td:nth-of-type(4),.wcpt-time-1600 {
		display: none !important;
	}
	
	.entry-content .wcpt-schedule {
		margin-top: 0 !important;
	}
	
	.entry-content .wcpt-schedule td,.entry-content .wcpt-schedule tr {
		margin-bottom: 0;
	}
	
	.entry-content .wcpt-schedule td {
		padding: 10px 15px 15px;
	}
	
	.wcpt-session-title {
		display: inline;
	}
	
	span.wcpt-session-speakers a {
		color: #000;
	}
	
	span.wcpt-session-speakers:before {
		content: "";
	}
	
	.wcpt-schedule-session {
		margin-bottom: 0;
		border-bottom: 0 !important;
	}
	
	.wcpt-time {
		font-size: 1.125rem;
		font-weight: 700;
	}
	
	.wcpt-session-title {
		padding: 3px;
	}
	
	.wcpt-session-speakers {
		padding-left: 10px !important;
		margin-top: .5em;
	}
	
	.entry-content .wcpt-schedule-sp {
		border-top: 2px solid #377590;
		border-bottom: 2px solid #377590;
	}
	
	.entry-content .wcpt-schedule-sp th {
		font-size: 1.125rem;
	}
	
	.entry-content .wcpt-schedule-sp td,.entry-content .wcpt-schedule-sp th:not(.color-kids) {
		text-align: left !important;
		padding: 10px 15px;
	}
}

.search .page-title {
	margin: 0;
	color: #2f4d65;
	font-size: 25px;
}

.search-field {
	border-radius: 5px;
}

.search-submit {
	background: #42809a;
	color: #fff;
	border-radius: 6px;
}

.wcorg-session,.wcorg-speaker {
	clear: both;
	margin-bottom: -3em;
	padding-top: 7em;
}

.wcorg-session:after,.wcorg-speaker:after {
	display: block;
	content: "";
	clear: both;
}

.page-id-3755 .entry-header,.post-8 .entry-header,.post-3570 .entry-header {
	margin-bottom: -2em !important;
}

.type-wcb_session .entry-title,.type-wcb_speaker .entry-title,.wcorg-sessions h2,.wcorg-speaker h2 {
	color: #3f809b;
	font-size: 1.625rem;
}

.wcorg-session-description img {
	float: left;
	margin-bottom: 1em;
}

.wcorg-speaker-description img {
	float: left;
	margin-bottom: 1em;
	margin-right: 2em;
}

.wcorg-session .avatar:not(:first-of-type) {
	margin-left: 1.5em;
}

.wcorg-session .avatar:last-of-type {
	margin-right: 2em;
}

.wcorg-sessions .wcpt-session-meta {
	font-weight: 700;
}

@media screen and (max-width:700px) {
	.wcorg-session,.wcorg-speaker {
		margin-bottom: 1em;
		padding-top: 2em;
	}
	
	.post-8 .entry-header,.post-3570 .entry-header .page-id-3755 .entry-header {
		margin-bottom: 0 !important;
	}
	
	span.wcpt-session-speakers a {
		color: #000;
	}
}

.wcpt-session-meta {
	visibility: hidden;
	text-indent: -1.5em;
}

.wcpt-session-meta a {
	visibility: visible;
}

.wcpt-session-meta a:not(:first-of-type) {
	position: relative;
}

.wcpt-session-meta a:not(:first-of-type):before {
	content: ",";
	position: absolute;
	left: 1em;
}

.wcpt-session-meta a:not(:first-of-type):active:before,.wcpt-session-meta a:not(:first-of-type):focus:before,.wcpt-session-meta a:not(:first-of-type):hover:before {
	color: #000;
}

.wcorg-session-description {
	background: url('https://2018.ogijima.wordcamp.org/files/2018/06/icon_speaker.png') left top 4px no-repeat;
	background-size: 20px;
}

.table-sponsor h3 {
	margin: 1.5em 0 1em;
	color: #3f809b;
	padding: 0;
}

.table-sponsor.pc {
	display: none;
}

.table-sponsor.sp th {
	vertical-align: top;
	background: none;
}

.table-sponsor.sp td {
	width: 50%;
}

.table-sponsor.sp td,.table-sponsor.sp th {
	text-align: left;
	padding: 3px 5px;
	border-bottom: none;
}

.table-sponsor.sp tr {
	border-bottom: 1px solid #eee;
}

.table-sponsor.sp tr:first-of-type {
	background: #d3ebf5;
	border-bottom: 1px solid #377590;
}

.table-sponsor.sp tr:last-of-type {
	border-bottom: 1px solid #377590;
}

@media screen and (min-width:768px) {
	.table-sponsor.sp {
		display: none;
	}
	
	.table-sponsor.pc {
		display: block;
	}
}

.table-sponsor .font-s {
	font-size: 90%;
}

.table-sponsor .cell-s {
	width: 5%;
}

.table-sponsor .cell-m {
	width: 24.5%;
}

.table-sponsor .cell-l {
	width: 40%;
}

a.pushbutton-link {
	display: inline-block;
	background: #42809a;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
	color: #fff;
	font-weight: 800;
}

a.pushbutton-link:hover {
	color: #fff;
	background-color: #304d64;
}

a.pushbutton-link:active,a.pushbutton-link:focus {
	color: #fff;
	transform: translateY(3px);
	border-bottom-color: transparent;
}

.scroll-x {
	width: 100%;
	overflow-x: scroll;
}

.finished {
	background: #ddd !important;
}

body.page-slug-sponsors .site-content {
	display: none;
}

@media screen and (min-width:40em) {
	body.page-slug-sponsors .site-footer {
		margin-top: 0 !important;
	}
	
	body.page-slug-sponsors .site-footer .wcb_widget_sponsors {
		margin-bottom: 20vw;
	}
	
	body.page-slug-sponsors .site-footer .wcb_widget_sponsors .widget-title:after {
		display: none;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level.ogijimaspecial a {
	display: none !important;
}

.site-footer .wcb_widget_sponsors .sponsor-level.beverage .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.boattaxi .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.foods .sponsor-level-title,.site-footer .wcb_widget_sponsors .sponsor-level.nursery .sponsor-level-title {
	margin-top: 1em;
	font-size: 16px;
	color: #3f809b;
}

.entry-content .tix_tickets_table td {
	text-align: left;
}

.tix-column-remaining {
	width: 12%;
	text-align: center !important;
}

.tix-js {
	padding-top: 0 !important;
}

.tix-js input[type=submit] {
	background-color: #42809a;
	border-bottom: 3px solid #ddd;
	border-radius: 22px;
	font-size: 15px;
	padding: 1em 3em;
}

.tix-js input[type=submit]:hover {
	background-color: #304d64;
}

.tix-js input[type=submit]:active {
	transform: translateY(3px);
}

#tix-coupon-link {
	display: inline-block;
	background: #d8eef6;
	border-radius: 20px;
	font-size: 13px;
	padding: .6em 2em;
	color: #3f809b;
	font-weight: 700;
}

#tix-coupon-link:hover {
	opacity: .7;
	transition: .3s;
}

.post-navigation {
	border-top: 2px solid #7dc3dc;
}

.post-navigation .nav-links {
	padding-right: 2em;
	padding-left: 2em;
}

.post-navigation .nav-links a {
	background: linear-gradient(transparent 60%,#ff6 0);
	box-shadow: none;
}

.post-navigation .nav-links a:active,.post-navigation .nav-links a:focus,.post-navigation .nav-links a:hover {
	background: none;
	color: #448cce;
	box-shadow: none;
}

.post-navigation .nav-subtitle,.single-featured-image-header {
	display: none;
}

.site-branding {
	display: block;
	height: auto !important;
}

.site-branding .site-title>a {
	display: block;
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/site-logo.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 200px;
	height: 116px;
	text-indent: -9999px;
	max-width: 100%;
}

@media screen and (min-width:768px) {
	.site-branding .site-title>a {
		width: 250px;
		height: 144px;
	}
}

@media screen and (min-width:1024px) {
	.site-branding .site-title>a {
		width: 462px;
		height: 265px;
	}
}

.site-branding .site-description {
	display: none;
}

@media screen and (min-width:48em) {
	.site-branding .wrap {
		max-width: 1180px;
		padding: 0 100px;
	}
}

@media screen and (min-width:1024px) {
	body:not(.twentyseventeen-front-page) .site-branding .site-title>a {
		width: 370px;
		height: 212px;
	}
}

.site-content {
	margin: 0 auto;
	max-width: 740px;
}

.twentyseventeen-front-page .site-content {
	max-width: none;
}

.site-footer {
	margin-top: 0;
	border-top: none;
}

@media screen and (min-width:40em) {
	body:not(.twentyseventeen-front-page) .site-footer {
		margin-top: 20vw;
	}
}

.site-footer .widget-area,.site-footer .wrap {
	padding: 0;
}

.site-footer .widget-area .widget-column {
	float: none !important;
	width: auto !important;
}

.site-footer .wcb_widget_sponsors {
	margin: 0 auto;
	overflow: hidden;
	padding: 1.75em 2em;
}

@media screen and (min-width:30em) {
	.site-footer .wcb_widget_sponsors {
		padding: 3.5em 2em;
	}
}

@media screen and (min-width:1024px) {
	.site-footer .wcb_widget_sponsors {
		padding: 6em 0;
		max-width: 840px;
	}
}

body:not(.twentyseventeen-front-page):not(.page-slug-sponsors) .site-footer .wcb_widget_sponsors {
	display: none;
}

.site-footer .wcb_widget_sponsors .widget-title {
	margin: 0;
	color: #2f4d65;
	font-size: 25px;
}

.site-footer .wcb_widget_sponsors .widget-title:after {
	content: "SPONSORS";
	display: inline-block;
	color: #b9ddeb;
	font-size: 18px;
	margin-left: 5px;
}

.site-footer .wcb_widget_sponsors .sponsor-level-title {
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
	margin: 2em 0 .5em;
	color: #2f4d65;
	font-size: 18px;
	padding: 0 10px;
}

.site-footer .wcb_widget_sponsors .sponsor-level {
	margin: 0 -10px -10px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo {
	position: relative;
	display: block;
	background: none !important;
	box-shadow: none !important;
	padding: 0 10px 10px;
	max-width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media screen and (min-width:1024px) {
	.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:active,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:focus,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:hover {
		opacity: .7;
		transition: .3s;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 1px solid #bedfea;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo img {
	vertical-align: bottom;
	border: 10px solid transparent;
	-o-object-fit: contain;
	object-fit: contain;
}

.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo {
	-ms-flex: 0 1 50%;
	flex: 0 1 50%;
}

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo img {
		border-width: 50px 25px;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo {
	-ms-flex: 0 1 33%;
	flex: 0 1 33%;
}

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo img {
		border-width: 40px;
	}
}

.site-footer .widget_nav_menu {
	margin: 0 calc(50% - 50vw);
	border-top: 1px solid #bddfeb;
	padding: .5em 0;
	text-align: center;
}

.site-footer .widget_nav_menu ul li {
	margin: 0 .5em;
	display: inline-block;
	border-top: none;
	border-bottom: none;
	padding: 0;
}

.site-footer .widget_nav_menu ul li a {
	background: linear-gradient(transparent 60%,#ff6 0);
	box-shadow: none;
}

.site-footer .widget_nav_menu ul li a:active,.site-footer .widget_nav_menu ul li a:focus,.site-footer .widget_nav_menu ul li a:hover {
	background: none;
	color: #448cce;
	box-shadow: none;
}

.site-footer .widget_nav_menu ul li ul {
	display: none;
}

.site-header {
	position: relative;
}

.site-header .custom-header-media:before {
	background: none !important;
}

.site-header .site-branding {
	position: absolute;
	top: 10%;
}

.site-info {
	float: none !important;
	width: auto !important;
	margin: 0 calc(50% - 50vw);
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/bg.jpg');
	line-height: 1;
	padding: 2em 0 1.5em;
	text-align: center;
}

.site-info>a {
	margin: 0 auto;
	display: block;
	box-shadow: none !important;
}

.site-info>.privacy-policy-link {
	font-size: 13px;
	color: #3f809b;
	margin-bottom: 1.5em !important;
	text-decoration: none;
}

.site-info>.privacy-policy-link+span {
	display: none;
}

.site-info>.imprint {
	font-size: 0;
	height: 25px;
	width: 25px;
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/wp.png');
	background-repeat: no-repeat;
	background-size: contain;
}

@media screen and (min-width:1024px) {
	.site-info>.imprint {
		height: 50px;
		width: 50px;
	}
}

@media screen and (min-width:40em) {
	body:not(.twentyseventeen-front-page) .site-info {
		position: relative;
	}
	
	body:not(.twentyseventeen-front-page) .site-info:before {
		position: absolute;
		bottom: 100%;
		right: 0;
		content: "";
		display: block;
		background-size: contain;
		background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/wapuu.png');
		background-repeat: no-repeat;
		height: 26.6vw;
		width: 25vw;
	}
}

.twentyseventeen-panel .entry-header .entry-title {
	color: #2f4d65;
	font-size: 25px;
}

.twentyseventeen-panel .entry-header .entry-title:after {
	display: inline-block;
	color: #b9ddeb;
	font-size: 18px;
	margin-left: 5px;
}

.twentyseventeen-panel:nth-child(4) .panel-image {
	display: none;
}

.twentyseventeen-panel:nth-child(4) .entry-header .entry-title:after {
	content: "OUTLINE";
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(4) .panel-content .wrap {
		padding-right: 0;
		padding-left: 0;
		max-width: 984px;
	}
}

.twentyseventeen-panel:nth-child(3) {
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/wapuu.png');
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 25vw;
	min-height: 27vw;
}

.twentyseventeen-panel:nth-child(3) .entry-header .entry-title:after {
	content: "NEWS";
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(3) .panel-content .wrap {
		padding-right: 0;
		padding-left: 0;
		max-width: 840px;
	}
}

.twentyseventeen-panel:nth-child(3) .recent-posts {
	max-width: 80%;
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(3) .recent-posts {
		max-width: 565px;
	}
}

.twentyseventeen-panel:nth-child(3) .recent-posts .hentry {
	margin-bottom: 15px;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header {
	margin-bottom: 0;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-date {
	margin: 0 5px;
	font-size: 12px;
	font-weight: 400;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title {
	border-bottom: 2px solid #80c3db;
	font-size: 15px;
	font-weight: 400;
	padding: 0 0 15px;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title:after {
	display: none;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title>a {
	margin: 0 5px;
	background: linear-gradient(transparent 60%,#ff6 0);
	box-shadow: none;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title>a:active,.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title>a:focus,.twentyseventeen-panel:nth-child(3) .recent-posts .entry-header .entry-title>a:hover {
	background: none;
	color: #448cce;
	box-shadow: none;
}

.twentyseventeen-panel:nth-child(3) .recent-posts .entry-summary {
	display: none;
}

.twentyseventeen-panel:nth-child(5) {
	background-image: url('https://2018.ogijima.wordcamp.org/files/2018/04/bg.jpg');
}

.twentyseventeen-panel:nth-child(5) .entry-header .entry-title {
	text-transform: none;
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(5) .panel-content .wrap {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-ms-flex-align: center;
		align-items: center;
		padding-right: 0;
		padding-left: 0;
		max-width: 840px;
	}
	
	.twentyseventeen-panel:nth-child(5) .panel-content .wrap>.entry-header {
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		margin: 0;
	}
	
	.twentyseventeen-panel:nth-child(5) .panel-content .wrap>.entry-content {
		-ms-flex: 1;
		flex: 1;
		margin-left: 2em;
	}
}

@media screen and (min-width:1024px) {
	.twentyseventeen-panel:nth-child(5) .panel-content .wrap {
		padding-right: 0;
		padding-left: 0;
		max-width: 840px;
	}
}

/* Custom CSS from 2018.ogijima.wordcamp.org */
.twentyseventeen-panel:nth-child(1),.twentyseventeen-panel:nth-child(2) {
	display: none;
}

@media screen and (max-width: 700px) {
	.entry-content .wcpt-schedule tr {
		border: 0;
		border-bottom: 1px solid #377590;
	}
}

.entry-content li {
	margin-bottom: 1.2rem;
}

.d-flex {
	display: flex;
}

.j-center {
	justify-content: center;
	flex-wrap: wrap;
}

.hashtag {
	background: #CDE8F4;
	padding: 2em;
	text-align: center;
}

.hashtag a,.hashtag a img {
	box-shadow: none !important;
	background: none;
}

.hashtag p {
	margin-bottom: 0;
}

.hashtag__text {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.4;
}

@media screen and (min-width: 30em) {
	.hashtag {
		display: flex;
		justify-content: center;
		text-align: left;
	}
	
	.hashtag a,.hashtag a img {
		margin-right: 1em;
	}
}

.wp-block-embed-twitter.aligncenter {
	text-align: center;
}

.wp-block-embed-twitter.aligncenter .twitter-tweet {
	margin-left: auto;
	margin-right: auto;
}

/*網站整體內容區塊寬度*/
@media screen and (min-width: 1024px){
.twentyseventeen-panel:nth-child(2) .panel-content .wrap, .twentyseventeen-panel:nth-child(3) .panel-content .wrap {
    padding-left: 3em;
    padding-right:3em;
    max-width:900px;
}}