body,
button,
input,
select,
textarea,
html[lang^="zh-"] body,
html[lang^="zh-"] button,
html[lang^="zh-"] input,
html[lang^="zh-"] select,
html[lang^="zh-"] textarea {
	font-family: 'Work Sans', 'Noto Sans TC', sans-serif;
}

p {
	color: #4B4848;
}

ol,ul {
	margin-left: 2em;
}

a, .nav-title a, .entry-content a {
	text-decoration: none;
	color: #6b9bd2;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.entry-meta a {
	color: #000;
}

/* h1:not(.site-title):not(.home_info_title), h1.entry-title:not(:first-child), .page .panel-content .entry-title, .page-title, body.page:not(.twentyseventeen-front-page) .entry-title, .site-footer .widget-column.footer-widget-1 h2.widget-title {
	background-color: none;
	color: #000;
	display: inline-block;
	padding: 10px 35px;
	border-radius: 10px;
	position: relative;
	font-size: 28px;
	margin-bottom: 40px;
	text-align: center;
	text-transform: none;
	letter-spacing: 1px !important;
} */
.page-header,
.page h1.entry-title {
	display: none;
}
/* h1:not(.site-title):not(.home_info_title):after, .site-footer .widget-column.footer-widget-1 h2.widget-title:before {
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 25px 0 25px 20px;
	border-color: transparent transparent transparent #0067b6;
	position: absolute;
	right: 15px;
	bottom: -20px;
	transform: rotate(15deg);
} */

h2:not(.widget-title):not(.home_info_sub),
h4.sponsor-level-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #000;
	font-size: 28px;
}

h2:not(.widget-title):not(.home_info_sub)::before,
h3[class^="heading-"]::before,
h4[class^="heading-"]::before {
	content: '';
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 28px;
	height: 37px;
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/vector-38.png);
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 25px;
}

h2.heading-green:not(.widget-title):not(.home_info_sub):before,
h3.heading-green:before,
h4.heading-green:before {
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/heading-green.png);
}

h2.heading-yellow:not(.widget-title):not(.home_info_sub):before,
h3.heading-yellow:before,
h4.heading-yellow:before {
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/heading-yellow.png);
}

h3.heading-star {
	font-weight: 500;
    font-size: 24px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

h3.heading-star::before {
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/h3.png);
	min-width: 37px;
	margin-right: 20px;
}

h2.entry-title a {
	color: #6b9bd2;
}
h2.entry-title a:hover {
	color: #0067b6;
	-webkit-box-shadow: none;
	        box-shadow: none;
	background: -webkit-gradient(linear,left top, left bottom,color-stop(60%, transparent),color-stop(0, #FFE792));
	background: -o-linear-gradient(transparent 60%,#FFE792 0);
	background: linear-gradient(transparent 60%,#FFE792 0);
}

.wcorg-organizer h2::before {
	display: none;
}

h3 {
	color: #000;
	font-size: 28px;
	padding: 0 0 0 10px;
	margin-bottom: 10px;
}

h4:not(.sponsor-level-title), h5, h6, p, ul, ol, li {
	color: #060606;
}

blockquote.wp-block-quote.is-style-info p {
	color: #060606;
}
.EN {
	font-family: "Work Sans";
	line-height: 1.5;
	font-weight: normal;
}

	.EN h1 {
		font-size: 48px;
	}

	.EN h2 {
		font-size: 36px;
	}

	.EN h3 {
		font-size: 28px;
	}

	.EN h4 {
		font-size: 24px;
	}

	.EN h5 {
		font-size: 18px;
	}

	.EN h6 {
		font-size: 16px;
	}

	.EN p {
		font-size: 16px;
	}

.CHT {
	font-family: 'Noto Sans TC';
	line-height: 1.8;
	font-weight: normal;
}

	.CHT h1 {
		font-size: 48px;
	}

	.CHT h2 {
		font-size: 36px;
	}

	.CHT h3 {
		font-size: 28px;
	}

	.CHT h4 {
		font-size: 24px;
	}

	.CHT h5 {
		font-size: 18px;
	}

	.CHT h6 {
		font-size: 16px;
	}

	.CHT p {
		font-size: 16px;
	}

.shadow,
.entry-content a.shadow {
	-webkit-box-shadow: 0px 4px;
	        box-shadow: 0px 4px;
}

body:not(.twentyseventeen-front-page) .entry-content {
	overflow: hidden;
}

.pencil::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-1.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
}

.cup::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-2.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.mountain::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-3.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.bottle::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-4.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.earth::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-5.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.computer::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-6.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.boy::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-7.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.house::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/Group-8.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.cloud::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-1.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.fan::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-2.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.circle::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-3.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.halfoval::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-4.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.float::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-5.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.blu-tri::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-6.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.phone::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-7.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.screen::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-8.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.pad::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-9.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.mail::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-12.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.star::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-13.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.pentagon::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-14.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.halfcircle::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-15.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.trapezoid::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-16.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.quartercircle::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-17.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.uparrow::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-18.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.net::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-19.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.pad2::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-20.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.screen1::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-21.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.star1::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-25.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.twostar::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-26.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.donut::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-27.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.slide::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-28.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.redsquare::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-29.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.house::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-30.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.house1::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-31.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.glass::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-33.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.oval::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-37.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.hash::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-38.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.stick::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-39.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.l-brackets::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	-webkit-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	    transform: scaleY(-1);
	background-repeat: no-repeat;
	margin-right: 10px;
}

.r-brackets::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
	content: "";
	display: inline-block;
	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	    transform: scaleX(-1);
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.many-star::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-41.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.clock::before {
	background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-42.png");
	content: "";
	display: inline-block;
	width: 64px;
	height: 40px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.yellowbtn {
	width: 150px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	background-color: #fdd708;
	border: black 2px solid;
	border-radius: 15px;
}

.bluebtn {
	width: 150px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	color: white;
	background-color: #23459a;
	border: black 2px solid;
	border-radius: 15px;
}

@media screen and ( min-width: 48em ) {
	.wrap {
		max-width: 1064px;
	}
	
}

/* 主辦單位志工區塊 */
.wcorg-organizers {
	background-color: #fdd000;
	border: 2px solid #000;
	border-radius: 16px;

	-webkit-box-shadow: 0 5px 0 #000;

	        box-shadow: 0 5px 0 #000;
}
/* 主辦單位志工（單個志工） */
.wcorg-organizer {
	text-align: center;
}

/* 志工頭像 */

.wcorg-organizer p {
	text-align: left;
}

.wcorg-organizer img.avatar {
	border-radius: 50%;
}
/* 按鈕 */
.wp-block-button .wp-block-button__link {
	margin: auto;
	padding: 10px;
	color: #fff;
	border-radius: 16px;
	text-decoration: none;
}

/* 關於 WordCamp 按鈕 */
.wp-block-column.row-right .home_about_but .wp-block-button__link {
	background-color: #fdd708;
	-webkit-box-shadow: 0 5px;
	        box-shadow: 0 5px;
	color: #000;
}
/* Organizer 樣式 */
.wcorg-organizer-description .wp-block-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.wcorg-organizer-description .wp-block-buttons .wp-block-button__link {
    border-radius: 30px;
    background: #000;
}
/*attendees*/
#tix-attendees {
	margin-top: 1em !important;
	border: 1px solid #bbcce9;
	padding: 20px 20px 0;
}

.tix-attendee-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

#tix-attendees .tix-columns-3 li {
	width: 100%;
}

@media (min-width:37.5em) {
	#tix-attendees .tix-columns-3 li {
		width: 50%;
	}
	
	#tix-attendees .tix-columns-3 li:nth-child(odd) {
		clear: left;
	}
}

@media (min-width:62em) {
	#tix-attendees .tix-columns-3 li {
		width: 33.33333%;
	}
	
	#tix-attendees .tix-columns-3 li:nth-child(odd) {
		clear: none;
	}
	
	#tix-attendees .tix-columns-3 li:nth-child(3n+1) {
		clear: left;
	}
}

#tix-attendees:after,#tix-attendees:before {
	content: "";
	display: table;
}

#tix-attendees:after {
	clear: both;
}

#tix-attendees li {
	position: relative;
	margin-top: 0;
	margin-bottom: 1.25rem;
	height: auto;
	min-height: 3rem;
	padding-left: 4rem;
	padding-right: .5rem;
	font-size: .8em;
	line-height: 1.25em;
	text-align: left;
}

#tix-attendees .avatar {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background-color: #fff;
	-webkit-transition: all .15s ease;
	-o-transition: all .15s ease;
	transition: all .15s ease;
	z-index: 0;
	border-radius: 10px 10px 0 10px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

#tix-attendees .tix-field {
	font-size: 12px;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	line-height: 1.2em;
	margin: 0;
	margin-right: .5rem;
	vertical-align: middle;
}

#tix-attendees .tix-attendee-name {
	display: block;
	padding-right: 0;
	margin-right: 0;
	margin-bottom: .125rem;
	color: #6b9bd2;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.25em;
	background: none;
}
/* 首頁最新消息 */
ul.wp-block-latest-posts {
  margin: 0;
  list-style: none;
}
.wp-block-latest-posts__post-date {
	font-size: 14px;
  font-weight: bold;
	line-height: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #0068B6;
  pointer-events: none;
}

ul.wp-block-latest-posts li {
	border-radius: 7px;
	width: 100%;
	/* display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex; */
  margin-bottom: 10px;
  position: relative;
}
ul.wp-block-latest-posts li a {
  background: none;
  background-color: #FFF4CC;
  border: 8px solid #FFF4CC;
  outline: 3px solid #FFE972;
  border-radius: 5px;
  outline-offset: -8px;
  padding: 32px 12px 12px;
	color: #4B4848;
	font-size: 18px;
	line-height: 20px;
  font-weight: bold;
  display: block;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  letter-spacing: 1px !important;
}
ul.wp-block-latest-posts li a:hover, ul.wp-block-latest-posts li a:focus {
  background: none;
  background-color: #FDD000;
  outline: 3px solid #FFF4CC;
  border: 8px solid #FDD000;
}

/* Block editor - button */
.entry-content .is-style-default-larger a img {
	-webkit-box-shadow: none;
	        box-shadow: none;
	margin: 10px auto 0;
}

.entry-content .is-style-default-larger a {
	font-size: 18px;
	line-height: 120%;
	padding: 20px;
	width: 100%;
	max-width: 300px;
	min-height: 160px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	vertical-align: bottom;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	color: #ffffff;
	border-radius: 10px 10px 0 10px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	background: -webkit-gradient(linear,left top, left bottom,from(145DEG),color-stop(#7BC16D),to(#20AB41));
	background: -o-linear-gradient(145DEG,#7BC16D,#20AB41);
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	max-width: inherit;
	min-height: 180px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.entry-content .is-style-default-larger a:hover {
	-webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	opacity: .9;
	-webkit-transform: scale(1.02);
	    -ms-transform: scale(1.02);
	        transform: scale(1.02);
}

/* Block editor - fact counts blocks */
.fact-counts {
	background-color: #7bc16d;
	color: white;
	border-radius: 5px;
	padding: 20px 0 0;
}

/* Block editor - code block */
.wp-block-code {
	padding: 20px;
	background-color: #E5E6E6;
}

.wp-block-code code {
	white-space: normal;
}

/* Block editor - highlight box */
.highlight-box {
	line-height: 110%;
	border-radius: 10px;
	border: 3px solid #20ab41;
	font-weight: 700;
}

.highlight-box strong {
	font-size: 42px;
	line-height: 56px;
}

/* Block editor - quick links */
.fixed-quick-link {
	position: fixed;
	top: 40%;
	top: 70vh;
    right: 0;
    display: inline-block;
    z-index: 1001;
    background-color: #23459a;
    padding: 10px 10px 10px 22px;
    border-radius: 3px 0 0 3px;
}

.fixed-quick-link-label {
	color: #fff;
	position: absolute;
	-webkit-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	        transform: rotate(-90deg);
/* 	top: 0; */
	bottom: 42px;
	font-size: 12px;
	white-space: nowrap;
/* 	left: 0; */
	right: 12px;
	text-transform: uppercase;
	font-weight: bold;
	pointer-events: none;
/* 	color: white; */
}

.fixed-quick-link a {
	display: block;
	-webkit-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	line-height: 0;
}

.fixed-quick-link a:not(:last-child) {
	margin-bottom: 10px;
}

.fixed-quick-link a:hover {
/* 	zoom: 1; */
	filter: alpha(opacity=80);
	opacity: .8;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.fixed-quick-link img {
	width: 26px;
	height: auto;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

/* Block editor - seperator */
.language-tag {
	position: relative;
	margin: 60px 0;
}
.language-tag:before {
	content: "";
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
  top: calc( 50% - 3px);
	height: 3px;
	background-color: #6b9bd2;
}
.language-tag code {
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
	font-size: 16px;
	font-weight: bold;
	background-color: white;
	color: #6b9bd2;
	padding: 6px 10px;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 1px !important;
	position: relative;
}
.language-tag code .dashicons {
	font-size: 24px;
	height: auto;
	width: auto;
}

/* Block editor - blockquote */
.entry-content blockquote.is-style-info {
	position: relative;
	background-color: #bbcce9;
	border-radius: 5px;
	padding: 1rem 1rem 1rem calc(2rem + 37px);
	font-style: normal;
	font-size: 1rem;
	color: #4b4848;
  border: 0;
}

.wp-block-quote.is-style-info:not(.is-large):not(.is-style-large) {
  border: 0;
  padding: 0;
  padding: 1rem 1rem 1rem calc(2rem + 37px);
}

.entry-content blockquote.is-style-info a {
  color: #0068B6;
}

/**
 * 關於我們當日活動、過去活動區塊
 */
.group-cells .wp-block-columns .wp-block-column {
    padding: 30px 40px;
    border-radius: 10px;
    border: 2px solid #000;
    
}

.group-cells .wp-block-columns:nth-child(2n+1) .wp-block-column:nth-child(2n),
.group-cells .wp-block-columns:nth-child(2n) .wp-block-column:nth-child(2n+1) {
    background: #fdd708;
}

.group-cells .wp-block-columns:nth-child(2n+1) .wp-block-column:nth-child(2n) p,
.group-cells .wp-block-columns:nth-child(2n) .wp-block-column:nth-child(2n+1) p {
    color: #000;
}

.group-cells .wp-block-columns:nth-child(2n+1) .wp-block-column:nth-child(2n+1),
.group-cells .wp-block-columns:nth-child(2n) .wp-block-column:nth-child(2n) {
    background: #23459a;
}

.group-cells .wp-block-columns:nth-child(2n+1) .wp-block-column:nth-child(2n+1) p,
.group-cells .wp-block-columns:nth-child(2n) .wp-block-column:nth-child(2n) p {
    color: #fff;
}

.group-cells p.group-cell-digits {
    font-size: 48px;
	font-weight: 700;
    margin-bottom: 0;
}

.group-cells p.group-cell-text-zh,
.group-cells p.group-cell-text-en {
    font-size: 18px;
    margin-bottom: 0;
}

/** 
 * Heading groups
 */

.heading-group h2 {
    line-height: 1;
}

.heading-group h2.has-text-align-center::before {
    content: '';
    display: none;
}

.heading-group h2.has-text-align-center {
    display: block;
    padding-top: 10px;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
}

.heading-group p.has-text-align-center {
    font-size: 24px;
}

.heading-group h2 span {
    font-size: 28px;
    color: #666;
}


.heading-group h3 {
    line-height: 1;
}

.heading-group h3.has-text-align-center::before {
    content: '';
    display: none;
}

.heading-group h3.has-text-align-center {
    display: block;
    padding-top: 10px;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
}



.heading-group h3 span {
    font-size: 28px;
    color: #666;
}

.heading-group h3.h3-28px{
	font-size:28px;
	line-height: 42px;
}

.heading-group h3.h3-28px  span.text-en{
	font-size:24px;
	color:#666;
	font-weight:100;
	line-height: 36px;
}


/**
 * Heading Group - Heading Brackets
 */
.heading-bracket {
    display: block;
    text-align: center;
}

.heading-bracket h1,
.heading-bracket h2,
.heading-bracket h3 {
	max-width: calc( 100% - 148px );
	margin-bottom:0px;
}

.heading-bracket h4{
	margin-bottom:0px;
}

.heading-bracket .wp-block-group__inner-container {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.heading-bracket .wp-block-group__inner-container::before,
.heading-bracket .wp-block-group__inner-container::after {
    content: '';
    display: inline-block;
    width: 64px;
    height: 40px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
}


.heading-bracket .wp-block-group__inner-container::before {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    background-size: contain;
    -webkit-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1);
}

.heading-bracket .wp-block-group__inner-container::after {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    content: "";
    display: inline-block;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}


/*start - call for speakers 2021*/
.heading-bracket .wp-block-group__inner-container_language {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}


.heading-bracket .wp-block-group__inner-container_language::before,
.heading-bracket .wp-block-group__inner-container_language::after {
	content: '';
    display: inline-block;
	width: 16px !important;
    height: 24px !important;
    margin-right: 1rem !important;
	margin-left: 1rem !important;
	background-repeat: no-repeat;
    background-size: contain;
}

.heading-bracket .wp-block-group__inner-container_language::before {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    background-size: contain;
    -webkit-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1);
}

.heading-bracket .wp-block-group__inner-container_language::after {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    content: "";
    display: inline-block;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}




.heading-bracket h3.header {
	max-width: calc( 100% );
	white-space: nowrap;
	margin-bottom:0px;
	font-weight:700;
}

.heading-bracket .wp-block-group__inner-container_header {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}


.heading-bracket .wp-block-group__inner-container_header::before,
.heading-bracket .wp-block-group__inner-container_header::after {
	content: '';
    display: inline-block;
	width: 16px !important;
	width: 20px!important;
    height: 50px!important;
	background-repeat: no-repeat;
    background-size: contain;
}

.heading-bracket .wp-block-group__inner-container_header::before {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    background-size: contain;
    -webkit-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1);
}

.heading-bracket .wp-block-group__inner-container_header::after {
    background-image: url("https://taiwan.wordcamp.org/2021/files/2021/09/vector-40.png");
    content: "";
    display: inline-block;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}


/*end - call for speakers 2021*/

@media screen and ( max-width: 48em ) {
	.heading-bracket h2.has-text-align-center {
		max-width: calc( 100% - 80px );
	}
	article#panel2 .wp-block-columns.has-2-columns.row-full-width.about_bg {
		padding: 20px !important;
	}
}

/** 
 * Pink square;
 */
 .pink-square {
    background: #F1464319;
    color: #000;
    border: 2px solid;
    border-radius: 10px;
    width: 218px;
    height: 210px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
}

.entry-content .pink-square .wp-block-button__link {
    border: none;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: block;
	line-height: 1.5;
    margin: 0;
	font-size: 18px;
}

.entry-content .pink-square .wp-block-button__link span.text-en {
	font-size: 14px;
    font-weight: 400;
	display: inline-block;
	line-height: 1.3;
}

.entry-content .is-style-outline.pink-square .wp-block-button__link:not(.has-background):hover {
	background: none;
	color: inherit;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

@media screen and ( max-width: 48em ) {
	.group-cells .wp-block-columns .wp-block-column:not(:last-child) {
		margin-bottom: 1.75em;
	}
	.heading-bracket .wp-block-group__inner-container:after,
	.heading-bracket .wp-block-group__inner-container:before {
		width: 30px;
	}
	.wp-block-columns.pink-square-group {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(2, 150px);
	}
	.pink-square {
		height: 142px;
	}
	.entry-content .pink-square .wp-block-button__link {
		padding: 0.5em;
	}

	.entry-content .pink-square .wp-block-button__link span.text-en {
		font-size: 13px;
		white-space: pre-wrap;
	}
}

@media screen and (min-width:768px) {
	.entry-content blockquote.is-style-info {
		padding: 2rem 2rem 2rem calc(3rem + 37px);
	}
  .wp-block-quote.is-style-info:not(.is-large):not(.is-style-large) {
    border: 0;
    padding: 0;
    padding: 2rem 2rem 2rem calc(3rem + 37px);
  }
}

.entry-content blockquote.is-style-info:before {
	content: "!";
	font-family: 'Roboto', 'Noto Sans TC', sans-serif;
	font-weight: 700;
	font-size: 50px;
	color: #fff;
	background-color: #6b9bd2;
	border-radius: 100%;
	height: 37px;
	width: 37px;
	line-height: 58px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: start;
	-webkit-box-align: start;
	        align-items: flex-start;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	        justify-content: center;
	position: absolute;
	left: 1rem;
}

@media screen and (min-width:768px) {
	.entry-content blockquote.is-style-info:before {
		left: 2rem;
	}
}

.entry-content blockquote.is-style-info>* {
	margin-top: 0;
	margin-bottom: 0;
}

.entry-content blockquote.is-style-info>*+.entry-content blockquote.is-style-info>* {
	margin-top: 1em;
}

/* Blog editor - separator */
.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.is-style-building):not(.is-style-full) {
    background-color: #ddd;
	border-bottom: none;
    padding-top: 0;
    height: 1px;
}

.wp-block-separator.is-style-dots {
	border-bottom: 5px dotted #FDD000;
}
.wp-block-separator.is-style-dots:before {
	display: none;
}
.wp-block-separator.is-style-full {
	border: 0;
	background: none;
	background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-03.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 10%;
	max-width: 100% !important;
}
.wp-block-separator.is-style-building {
	border: 0;
	background: none;
	background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-04.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 15%;
	max-width: 100% !important;
}
@media screen and (max-width: 450px) {
  /* .wp-block-separator.is-style-wide {
    background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-mobile-02.png);
		padding-top: 12%;
  } */
	.wp-block-separator.is-style-full {
		background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-mobile-03.png);
		padding-top: 12%;
	}
	.wp-block-separator.is-style-building {
		background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-mobile-04.png);
		padding-top: 36%;
	}
}

/*sponer*/
.wordcamp-image__featured-image-container.wordcamp-sponsors__featured-image.wordcamp-sponsors__logo.align-none {
	text-align: center;
	padding: 10px 0;
}

.wordcamp-image__featured-image-container.wordcamp-sponsors__featured-image.wordcamp-sponsors__logo.align-none a {
	background: none;
}

ul.wordcamp-block.wordcamp-post-list.has-layout-list.wordcamp-sponsors {
	border: 1px solid #bbcce9;
	margin-bottom: 0;
	padding: 20px 20px 10px;
	margin-left: 0;
}

li.wordcamp-post-list__post.wordcamp-clearfix {
	border-bottom: 1px solid #bbcce9;
	margin-bottom: 10px;
}

li.wordcamp-post-list__post.wordcamp-clearfix:last-child {
	border-bottom: 0 solid #bbcce9;
	margin-bottom: 0;
}

.page-slug-sponsors.page .site-main {
	padding: 0;
}

.slug-yuan-jhen-info img.wordcamp-image__featured-image.wp-post-image {
	max-width: 100%;
}

@media screen and (min-width:768px) {
	.slug-yuan-jhen-info img.wordcamp-image__featured-image.wp-post-image {
		max-width: 200px;
	}

	.wordcamp-image__featured-image-container.wordcamp-sponsors__featured-image.wordcamp-sponsors__logo.align-none {
		text-align: center;
		padding: 20px 0 30px;
	}

	.wordcamp-image__featured-image-container.wordcamp-sponsors__featured-image.wordcamp-sponsors__logo.align-none a {
		background: none;
	}

	ul.wordcamp-block.wordcamp-post-list.has-layout-list.wordcamp-sponsors {
		border: 1px solid #bbcce9;
		margin-bottom: 20px;
		padding: 20px 35px;
	}

	li.wordcamp-post-list__post.wordcamp-clearfix {
		border-bottom: 1px solid #bbcce9;
		margin-bottom: 20px;
	}
}

/* sponsors頁面 隱藏logo */
.page-slug-sponsors .sponsors_main_page_logo {
	display: none;
}

/* sponsors頁面 贊助商大標修改 */

.page-slug-sponsors  .wordcamp-sponsors__content h2 {
	border-left: 5px solid #fdd000;
	color: #0068b6;
	padding: 0 0 0 10px;
	font-size: 22px;
}

.page-slug-sponsors  .wordcamp-sponsors__content h2:before {
	display: none;
}

.page-slug-sponsors  .wordcamp-sponsors__content h3 {
	border-left: 0 solid #fdd000;
	color: #0068b6;
	padding: 0;
	font-size: 20px;
}

/* #panel1 */
#panel1 .wp-block-columns {

}
#panel1 .wp-block-columns .wp-block-column:first-child div {
	margin-left: auto;
	margin-bottom: 1em;
	text-align: center;
	width: 303px;
	height: 162px;
	background: #FDD708;
	border: 2px solid #060606;
	border-radius: 8px;
	padding-top: 20px;
	line-height: 0.5
}

#panel1 .wp-block-columns .wp-block-column:last-child div {
	text-align: center;
	width: 303px;
	height: 162px;
	background: #23459a;
	color:#fff;
	border: 2px solid #060606;
	border-radius: 8px;
	padding-top: 20px;
	line-height: 0.5;
}

@media screen and ( max-width: 768px ) {
    #panel1 .wp-block-columns .wp-block-column:first-child div {
		margin: 0 auto 1em;
	}

	#panel1 .wp-block-columns .wp-block-column:last-child div {
        margin: auto;
    }
}

/* Home_about section*/
#panel2 .wrap {
	padding: 30px 0;
	margin: 0;
  	max-width: none;
}

article#panel2 .wp-block-columns.has-2-columns.row-full-width.about_bg {
  background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/wctw-kv-bg.jpeg);
  background-size: 10px;
  background-repeat: repeat;
  padding: 0 20px;
}

article#panel2 .wp-block-column.row-bg-wapu {
  margin: 0;
  text-align: center;
}

article#panel2 .wp-block-image figure.alignright {
	width: 100%;
}

article#panel2	.wp-block-column.row-right {
  margin: 0;
  text-align: left;
}

.wp-block-column.row-right .has-text-color {
  padding-top: 0px;
  font-size: 16px;
}

.twentyseventeen-front-page .panel-content .recent-posts article {
    color: #333;
    margin-bottom: 2em;
    background: #fccc03;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px;
            box-shadow: 0 5px;
}

.twentyseventeen-front-page .panel-content .recent-posts article .entry-summary {
    display: none;
}

.twentyseventeen-front-page .panel-content .recent-posts article .entry-header {
    margin-bottom: 0;
	border: 2px solid;
	border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 24px 30px;
}

.twentyseventeen-front-page .panel-content .recent-posts article .entry-header .entry-meta {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
}

.twentyseventeen-front-page .panel-content .recent-posts article .entry-title {
    font-size: 16px;
    margin: 0;
}

.panel-content .recent-posts article .entry-title a {
	text-decoration: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

@media screen and ( max-width: 768px ) {
    .twentyseventeen-front-page .panel-content .recent-posts article .entry-header {
		padding: 8px 16px;
		text-align: left;
	}
	.twentyseventeen-front-page .panel-content .recent-posts article .entry-title {
		-webkit-box-flex: 100%;
		    -ms-flex: 100%;
		        flex: 100%;
	}
}

article#panel4 {
	background-color: #1ea85811;
}

@media (min-width: 600px) {

	article#panel2 .wp-block-columns.has-2-columns.row-full-width.about_bg {
    background: none;
    padding: 0;
    max-width: 860px;
    margin: 0 auto;
  }
  article#panel2 .wp-block-columns.has-2-columns.row-full-width.about_bg:before {
    background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/wctw-kv-bg.jpeg);
    background-size: 10px;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    display: inline-block;
  }

	article#panel2 {
	  background-color: #fdd708;
  }

	article#panel2 .wp-block-column.row-bg-wapu {
  	text-align: right;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }


	article#panel2	.wp-block-column.row-right {
  	padding: 20px 0 0;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
	.wp-block-column.row-right .has-text-color {
	font-size: 16px;
    background-color:transparent;
    border:none;
    outline:0;
	}
  .wp-block-column.row-right 	.home_about_but a {
    margin: 0;
  }
}

@media (min-width: 1024px) {
	.wp-block-column.row-right .has-text-color {
		font-size: 18px;
	}
}

/* Block editor - blockquote */
.wp-block-pullquote:not(.is-style-solid-color) {
  background-color: #fdd708;
  /* border: 5px dotted #FDD000; */
  border: 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.wp-block-pullquote:not(.is-style-solid-color) blockquote {
  background-color: #dffdff;
  border: 3px solid #BAE8F3;
  /* background-color: #FFF4CC;
  border: 3px solid #FFE792; */
  border-radius: 10px;
  padding: 20px;
}
.wp-block-pullquote:not(.is-style-solid-color) blockquote p {
  color: #4B4848;
  margin-bottom: 20px;
  font-style: normal;
}
.wp-block-pullquote:not(.is-style-solid-color) blockquote cite {
  color: #4B4848;
  text-transform: none;
}
.wp-block-pullquote:not(.is-style-solid-color).row-full-width blockquote {
  max-width: 680px;
  margin: 0 auto;
}

/* Block editor - pullquote */
.wp-block-pullquote.is-style-solid-color p {
  color: #4B4848;
  font-style: normal;
}
.wp-block-pullquote.is-style-solid-color cite {
  color: #4B4848;

}

/* Block editor - column vertical align */
.wp-block-column.column-vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
	.page .site-main {
		padding: 0;
	}

	.page.twentyseventeen-front-page #panel1 .wp-block-group p {
		width: calc( 100% - 80px);
	}
}
/* homepage panel styling */
.page.twentyseventeen-front-page .twentyseventeen-panel .wrap > .entry-header {
	display: none;
}
.twentyseventeen-panel:first-child {
	display: none;
}
.twentyseventeen-front-page article:not(.has-post-thumbnail):not(:first-child) {
  border: 0;
}
.home_info_title {
  font-size: 45px;
  color: #0068b6;
}

.home_info_sub {
  font-size: 30px;
  padding: 0px;
  margin: 15px 0px;
  color: #6b9bd2;
}

/* 首頁about 區塊移除 dotted line*/
.twentyseventeen-front-page article#panel1, .twentyseventeen-front-page article#panel2 {
	border-bottom: 0;
	border-top:0;
}

/*網站整體內容區塊寬度*/
@media screen and (min-width: 1024px) {
	.twentyseventeen-panel:nth-child(2) .panel-content .wrap, .twentyseventeen-panel:nth-child(3) .panel-content .wrap {
		padding-left: 3em;
		padding-right: 3em;
		max-width: 900px;
	}
}

/* page styling */
.entry-header {
  text-align: center;
}
.post-navigation .nav-subtitle, .single-featured-image-header {
  display: none;
}

/* Block editor - extend row */
.row-full-width {
	width: 100vw;
	margin-left: calc(-50vw + 50%);
}

.row-full-width .wp-block-embed-wordpress {
	text-align: center;
}

@media screen and (min-width: 1024px) {
	.row-extend-width {
		width: 80vw;
		margin-left: calc(-40vw + 50%);
	}

	.row-extend-width .wp-block-embed-wordpress {
		text-align: center;
	}
}

/*網站各個按鈕樣式*/
.entry-content .wp-block-button__link {
	background-color: #000;
	border: 2px solid #060606;
	border-radius: 10px;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	line-height: 1;
	margin-top: 20px;
	padding: .75em 2em;
	text-decoration: none;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin-right: 20px;
}

.entry-content .wp-block-button__link:last-child {
	margin-right: 0;
}

/*網站單獨按鈕樣式*/
.entry-content .wp-block-button__link:hover,
.entry-content .wp-block-button__link:focus,
.entry-content .is-style-outline .wp-block-button__link:not(.has-background):hover,
.entry-content .is-style-outline .wp-block-button__link:not(.has-background):focus {
	/* background-color: #7BC16D; */
	background-color: #3355AA;
	color: white;
	opacity: .9;
	-webkit-transform: scale(1.04);
	    -ms-transform: scale(1.04);
	        transform: scale(1.04);
}

a.wp-block-button__link:active {
	background-color: #3355AA;
}

/* input[type="text"],
input[type="email"]:not(#subscribe-field-blog_subscription-4),
input[type="url"],
input[type="tel"],
textarea {
  border: 2px solid #FFE792;
  border-radius: 10px;
  background-color: #FFF4CC;
}
input[type="text"]:focus,
input[type="email"]:not(#subscribe-field-blog_subscription-4):focus,
input[type="url"]:focus,
input[type="tel"]:focus,
textarea:focus {
  border: 2px solid #FDD000;
}
select {
  border: 2px solid #FFE792;
  border-radius: 10px;
  background-color: #FFF4CC;
}
button:not([name="jetpack_subscriptions_widget"]):not(.menu-toggle):not(.dropdown-toggle), input[type="button"], input[type="submit"] {
	background-color: #1FAC43;
	font-weight: 800;
	font-size: 14px;
	line-height: 1;
	margin-top: 20px;
	padding: 1em 2em;
	text-decoration: none;
	color: #ffffff;
	border-radius: 10px 10px 0 10px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	transition: all .2s ease-in-out;
} */
#top-menu .dropdown-toggle {
  color: #fff;
}

/* form input fields */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
textarea {
  border:  1px solid #060606;
  border-radius: 10px;
  background: rgba(253, 215, 8, 0.1);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
textarea:focus {
	border:  1px solid #060606;
}
select {
	border:  1px solid #060606;
    border-radius: 10px;
    background: rgba(253, 215, 8, 0.1);
}

.contact-form input[type=email],
.contact-form input[type=tel],
.contact-form input[type=text],
.contact-form input[type=url],
.contact-form textarea {
  width: 50%;
}

.contact-form input[type=email],
.contact-form input[type=tel],
.contact-form input[type=text],
.contact-form input[type=url] {
    width: 100%;
}

@media (prefers-color-scheme: dark) {
  option {
    color: #fff;
  }
}
.wcorg-organizers {
	margin-top: 1em !important;
	border: 2px solid #000;
	padding: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-justify-content: flex-start;
	margin-bottom: 1.5rem;
	-webkit-box-shadow: 0 5px 0 #000;
	        box-shadow: 0 5px 0 #000;
}

.wcorg-organizer-description .wp-block-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	margin-bottom: 1em;
}

@media screen and (min-width:48em) {
	.wcorg-organizers {
		margin-top: 2em !important;
		margin-bottom: 4em;
	}
}

.wcorg-organizer {
	position: relative;
	padding: 20px 20px 0;
	margin: 0;
	display: inline-block !important;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 100%;
	        flex: 1 0 100%;
}

.wcorg-organizer h2:not(.widget-title):not(.home_info_sub) {
	top: 1em;
	z-index: 0;
	font-size: 1.5rem;
	display: block;
    text-align: center;
}

div.wcorg-organizers div.wcorg-organizer h2:before {
	display: none;
}

.wcorg-organizers-lead .wcorg-organizer {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 100%;
	        flex: 1 0 100%;
}

@media screen and (min-width:30em) {
	.wcorg-organizer h2 {
		top: .8em;
	}
}

.wcorg-organizer img {
/* 	position: absolute; */
	top: 3.8em;
	left: 20px;
	z-index: 0;
  border-radius: 10px 10px 0 10px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
          box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

@media screen and (min-width:30em) {
	.wcorg-organizer img {
		top: 4.2em;
	}
}

.organizer__content {
	position: relative;
	top: 0;
	z-index: 1;
	min-height: 6em;
}

@media screen and (min-width:48em) {
	.organizer__link {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
	}

	.organizer__link a {
		margin-right: 1em;
	}

	.wcorg-organizer {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 33.33%;
		        flex: 0 0 33.33%;
	}

	.organizer__content {
		position: relative;
		top: 0;
		padding: .5em 0 0;
		z-index: 1;
		min-height: 3em;
	}
}

@media screen and (min-width:700px) and (max-width:900px) {
	.wcorg-organizer {
		-webkit-box-flex: 0;
		    -ms-flex: 0 50%;
		        flex: 0 50%;
	}
}

@media screen and (max-width:700px) {
	.organizer__content {
		position: relative;
		top: 0;
		padding: .5em 0 0;
		z-index: 1;
		min-height: 3em;
	}

	.wcorg-organizer img {
		top: 4.2em;
		float: none;
	}

	.wcorg-organizer {
		padding: 10px 10px 0;
	}
}

/*speaker*/
div.wcorg-speaker {
	margin-bottom: 40px;
}

.wcorg-speaker-description img {
	float: none;
	margin: 0 0 10px;
	top: 3.8em;
	left: 20px;
	z-index: 0;
	border-radius: 10px 10px 0 10px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

.wcorg-speaker-description ul {
	margin-left: 0;
}

@media screen and (min-width: 768px) {
	.wcorg-speaker-description img {
		float: left;
		margin: 0 20px 50px 50px;
	}
	
	.wcorg-speaker-description ul {
		margin-left: 200px;
	}
}

/*session*/
h3.wordcamp-block__item-title.wordcamp-sessions__title a {
	background: none;
}

.editor-styles-wrapper .wordcamp-sessions__speakers, .editor-styles-wrapper .wordcamp-sessions__details, .entry-content .wordcamp-sessions__speakers, .entry-content .wordcamp-sessions__details {
	font-style: normal;
}

.entry-content .wordcamp-sessions__speakers {
	text-align: left;
	margin-top: 1.5em;
	color: #717071;
}

@media screen and (min-width: 768px) {
	.page-slug-sessions li.wordcamp-post-list__post.wordcamp-clearfix {
		border-bottom: 1px solid #bbcce9;
		margin-bottom: 50px;
		padding-bottom: 20px;
	}
}

.single-wcb_session h2.session-speakers, .single-wcb_speaker h2.speaker-sessions {
	font-size: 24px;
}

#session-speaker-names {
	margin-left: 0;
	border-bottom: 1px solid #bbcce9;
	padding: 0 0 1em;
}

#session-speaker-names li, #speaker-session-names li {
	list-style-type: none;
	font-size: 20px;
	padding-left: 2.2em;
}

.session-categories-links, .entry-content .wordcamp-sessions__categories {
	color: #fff;
}

.session-categories-links a {
	font-size: .8em;
	color: #999;
	background: #fff;
	border: 1px solid;
	padding: 5px;
	border-radius: 5px;
}

.session-categories-links a:hover {
	font-size: .8em;
	color: #0068b6;
	background: #fff;
	border: 1px solid;
	padding: 5px;
	border-radius: 5px;
}

.wordcamp-sessions__category {
	font-size: .8em;
	font-style: normal;
	color: #999;
	background: #fff;
	border: 1px solid;
	padding: 5px;
	border-radius: 5px;
}

/* schedule*/
.wcpt-schedule tr {
	border: 1px solid #bbcce9;
}

table.wcpt-schedule th {
	background: #d3ebf5;
	padding: 1.3rem;
}

table.wcpt-schedule td {
	border-right: 1px solid #bbcce9;
	border-bottom: 1px solid #bbcce9;
	padding: 1.3rem;
	position: relative;
	text-align: left;
}

.wcpt-schedule .wcpt-col-track {
	width: 30%;
}

@media screen and (max-width: 700px) {
	.wcpt-session-type-session {
		padding: 0;
		margin-bottom: 0;
	}
	
	.wcpt-schedule tr {
		border: 0;
		border-bottom: 1px solid #bbcce9;
	}
	
	table.wcpt-schedule  td, table.wcpt-schedule th {
		padding: 0;
		border-top: 1px solid #bbcce9;
		border-left: 1px solid #bbcce9;
		border-bottom: 0;
	}
}

.entry-content table.wcpt-schedule tr.global-session .wcb-session-cell-content,
.entry-content table.wcpt-schedule .wcpt-time {
	text-align: center;
	padding: 1rem;
}

.entry-content .wcpt-schedule a:hover, .entry-content .wcpt-schedule a {
	background: none;
	margin-right: 10px;
}

.wcpt-session-speakers {
	display: block;
	margin-top: 1em;
}

.wcpt-session-speakers a {
	font-size: .9em;
	color: #666;
}

.wcpt-session-speakers:before {
	display: inline-block;
	content: "";
	width: 20px;
	height: 19px;
	background: url('https://2019.taipei.wordcamp.org/files/2019/08/wctpe-2019-icons-title.png') 50% no-repeat;
	background-size: contain;
	margin-right: 5px;
	position: relative;
	top: 4px;
}

.wcpt-schedule .wcb-session-category-english:before, 
.wcpt-schedule .wcb-session-category-mandarin-chinese:before {
	position: absolute;
	bottom: .8em;
	right: .8em;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	text-align: center;
	line-height: 1;
	padding: 5px;
}

.page-slug-schedule .wcpt-schedule .wcb-session-category-mandarin-chinese:before {
	background-color: #FFE792BA;
	content: "中";
}

.page-slug-schedule .wcpt-schedule .wcb-session-category-english:before {
	background-color: #7BC16DA1;
	content: "EN";
}

.wcpt-schedule div.wcb-session-favourite-icon {
	top: 5px;
	right: 0;
	width: 25px;
}

@media screen and (max-width: 700px) {
	td.wcpt-time {
		background: #d3ebf5;
	}
	
	span.wcpt-session-speakers {
		display: block;
		padding-left: 10px;
		margin-top: 0;
	}
	
	span.wcpt-session-speakers a {
		color: #0068b6;
	}
	
	span.wcpt-session-speakers:before {
		content: "";
	}
	
	.wcpt-schedule .wcb-session-category-english, .wcpt-schedule .wcb-session-category-mandarin-chinese {
		padding: 0 0 3rem;
	}
	
	.wcpt-schedule .wcb-track-socrates:not(.wcpt-session-type-custom):after {
		content: "蘇格拉底廳 / Socrates";
	}
	
	.wcpt-schedule .wcb-track-plato:not(.wcpt-session-type-custom):after {
		content: "柏拉圖廳 / Plato";
	}
	
	.wcpt-schedule .wcb-track-locke:not(.wcpt-session-type-custom):after {
		content: "洛克廳 / Locke";
	}
	
	.wcpt-schedule .wcpt-session-type-session:after {
		position: absolute;
		bottom: 1em;
		left: 1em;
		color: #666;
		display: inline-block;
		font-size: 13px;
		text-align: center;
		line-height: 1;
		padding: 8px 0;
	}
	
	.wcpt-schedule .wcb-session-category-english:before, 
					.wcpt-schedule .wcb-session-category-mandarin-chinese:before {
		position: absolute;
		bottom: .5em;
		right: .5em;
	}
}
/* page-slug-sponsors*/
.sponsors_hide_continue_reading {
	display: none;
}

.page-slug-sponsors .sponsors_hide_continue_reading {
	display: block;
}

.sponsors_hide_content {
	display: block;
}

.page-slug-sponsors .sponsors_hide_content {
	display: none;
}
.table-sponsor a {
	color: #0068b6;
}
.table-sponsor h3 {
	margin: 1.5em 0 1em;
	color: #6b9bd2;
	padding: 0;
}

.table-sponsor.pc {
	display: none;
}

.table-sponsor.sp th {
	vertical-align: top;
	background: none;
}

.table-sponsor.sp td {
	width: 50%;
}

.table-sponsor.sp td,.table-sponsor.sp th {
	text-align: left;
	padding: 3px 5px;
	border-bottom: none;
}

.table-sponsor.sp tr {
	border-bottom: 1px solid #eee;
}

.table-sponsor.sp tr:first-of-type {
	background: #d3ebf5;
	border-bottom: 1px solid #6b9bd2;
}

.table-sponsor.sp tr:last-of-type {
	border-bottom: 1px solid #6b9bd2;
}

@media screen and (min-width:768px) {
	.table-sponsor.sp {
		display: none;
	}

	.table-sponsor.pc {
		display: block;
	}
  .entry-content table th {
  	background: #d3ebf5;
  }
  .entry-content table tr {
  	border-bottom: 1px solid #6b9bd2;
  }
  .entry-content table td,.entry-content table th {
  	text-align: center;
  	padding: 10px;
  	line-height: 140%;
  }
}

.table-sponsor .font-s {
	font-size: 90%;
}

.table-sponsor .cell-s {
	width: 5%;
}

.table-sponsor .cell-m {
	width: 24.5%;
}

.table-sponsor .cell-l {
	width: 40%;
}

#timeline{
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
  font-weight: 700;
}

#timeline::before{
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/vector-42.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 15px;
}

.wctpe2021-timeline{
    left: 35%;
    position: relative;

}

.wctpe2021-timeline > li {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: column-wrap;
      flex-flow: column-wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-left: 3px solid #060606;
  padding: 0 0 3em 3em;
}

.wctpe2021-timeline > li:last-child{
  border-left: 0px solid #fff;
}

.wctpe2021-timeline > li > div.date{
  color:#23459A;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}

.wctpe2021-timeline > li::before{
  content: '';
  display: inline-block;
  position: absolute;
  width: 22px;
  height: 22px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #FBB9C1;
  z-index: 2;
  color: white;
  left: 1px; 
  -webkit-transform: translate(-50%, 0); 
      -ms-transform: translate(-50%, 0); 
          transform: translate(-50%, 0);
}

.wctpe2021-timeline > li > div.title {
  color:#060606;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 180%;
}

.wctpe2021-timeline > li > div.description {
  color:#666666;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

@media screen and (max-width:47.999em) {
  .wctpe2021-timeline{
      left: 5%;
    }
}
/* hide single post sidebar & adjust blog layout */
#page #secondary {
	display: none;
}
#page #primary {
	float: none;
	margin-right: auto;
	margin-left: auto;
	width: auto;
	max-width: none;
}

.category .site-content,.page-slug-news .site-content {
	max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width:48em) {
	.category #page #primary,.page-slug-news #page #primary {
		float: left;
		width: 70%;
		border-right: 1px solid #ddd;
		padding-right: 4%;
	}
}

.category #page #secondary,.page-slug-news #page #secondary {
	display: block;
	border-top: 1px solid #ddd;
}

@media screen and (min-width:48em) {
	.category #page #secondary,.page-slug-news #page #secondary {
		border-top: 0;
		width: 28%;
		position: relative;
		top: -.5rem;
		padding-left: 2%;
	}
}

.entry-header .entry-title {
  margin-bottom: 20px;
}
/*page-numbers*/
.page-numbers.current .screen-reader-text {
	position: absolute !important;
	display: none;
}

.page-numbers {
	display: inline-block;
}
.site-footer {
	margin-top: 0;
	border: 0;
}
/* .site-footer:before { */
	/* content: ""; */
	/* display: block; */
	/* background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep.png); */
	/* background-size: 95%; */
	/* background-repeat: no-repeat; */
	/* background-position: center; */
	/* width: 100%; */
	/* max-width: 1200px; */
	/* padding-top: 8%; */
	/* padding-top: calc( 100% * 2 / 3 ); */
	/* margin: 0 auto; */
/* } */
@media screen and (max-width: 450px) {
  .site-footer:before {
    /* background-image: url(https://2019.taipei.wordcamp.org/files/2019/08/footer-sep-mobile.png); */
    padding-top: 10%;
  }
}
.site-footer .wrap {
	max-width: inherit;
  padding: 20px 0 0;
}
.site-footer .widget-area {
	padding: 48px;
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/wctw-kv-bg.jpeg);
	background-size: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.site-footer .widget-column {
	max-width: 480px;
}

.site-footer .widget-column.footer-widget-1 {
	width: 50%;
	float: none;
}

.site-footer .widget-column.footer-widget-2 {
	width: 418px;
}

.site-footer .widget-column.footer-widget-2 p {
  color: #000;
}
.site-footer .widget-column.footer-widget-2 > section {
	padding: 0;
}
/* .site-footer .widget-column.footer-widget-2 > section:last-child {
	text-align: center;
	padding: 40px 0 0;
} */

/* footer - social navigation */
.widget-column ul.social-nav {
	list-style: none;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}
.widget-column ul.social-nav li {
	border: 0;
	width: 33.33%;
	text-align: center;
	padding: 20px 10px;
}
.widget-column ul.social-nav li a {
	color: #000;
	text-decoration: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	font-weight: bold;
	font-size: 14px;
}
.widget-column ul.social-nav li a:hover {
	color: white;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #0068B6;
}

.widget-column ul.social-nav li a img {
	-webkit-box-shadow: unset;
	        box-shadow: unset;
	width: 70px;
}

/* footer - subscribe */
.site-footer .widget-column.footer-widget-2 .widget-title {
	font-size: 24px;
	padding: 0;
	margin: 0 0 10px;
	color: #000;
}
#subscribe-email,
#subscribe-submit {
	display: inline-block;
}

#subscribe-submit {
	position: relative;
	left: -6px;
}

#subscribe-email input[type="email"] {
	height: 50px;
	background-color: #fff;
	border: 2px solid #000;
	border-right: 0;
	border-radius: 10px 0 0 10px;
	margin: 0;
	width: 100% !important;
}
#subscribe-submit button[type="submit"] {
	background-color: #c4c4c4;
	border: 2px solid #000;
	border-left: 0;
	color: #000;
	font-size: 16px;
	border-radius: 0 10px 10px 0;
	padding: 0 15px;
	height: 50px;
	margin-bottom: -1px;
}

.site-footer .widget-column.footer-widget-2 .widget_blog_subscription button[type="submit"]:hover {
	background-color: #000;
	color: #fff;
}

@media screen and (min-width: 451px) {
	.widget_text ul.social-nav li a {
		font-size: 16px;
	}
}
@media screen and (min-width: 861px) {
	.site-footer .widget-column.footer-widget-2 {
		-ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
	}
	.site-footer .widget-column.footer-widget-2 > section {
		/* padding: 0 20px;
		width: auto; */
	}
	.site-footer .widget-column.footer-widget-2 > section:last-child {
		/* width: 40%;
		text-align: left;
		padding: 0 20px; */
	}
	.widget_text ul.social-nav {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
	}
}

@media screen and (min-width:40em) {
	body:not(.twentyseventeen-front-page) .site-footer {
	/*	margin-top: 20vw;*/
	}
}

/*取消調整頁尾sponsors寬度*/
.site-footer .wcb_widget_sponsors {
	/* margin: 0 auto;
	overflow: hidden; */
/*	padding: 1.75em 2em;*/
}

/*
@media screen and (min-width:30em) {
	.site-footer .wcb_widget_sponsors {
		padding: 3.5em 2em;
	}
}
*/
/*首頁外頁尾隱藏sponsors*/
/*
body:not(.twentyseventeen-front-page):not(.page-slug-sponsors) .site-footer .wcb_widget_sponsors {
	display: none;
}
*/
/* 頁尾加上sponsors*/
.site-footer .wcb_widget_sponsors .widget-title {
	/* padding-top: 0;
	margin-top: 0;
	margin-bottom: 10px; */
}

/*
.site-footer .wcb_widget_sponsors .widget-title {
	margin: 0;
	color: #0068b6;
	font-size: 1.5rem;
}

.site-footer .wcb_widget_sponsors .widget-title:after {
	content: "SPONSORS";
	display: inline-block;
	color: #b9ddeb;
	font-size: 18px;
	margin-left: 5px;
}
*/
.site-footer .wcb_widget_sponsors .sponsor-level-title {
	-ms-flex: 1 1 100%;
	-webkit-box-flex: 1;
	        flex: 1 1 100%;
	margin: 2em 0 .5em;
	color: #6b9bd2;
	font-size: 1.5rem;
	padding: 0 10px;
}

.site-footer .wcb_widget_sponsors .sponsor-level {
	margin: 0 -10px -10px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo {
	position: relative;
	display: block;
	background: none !important;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	padding: 0 10px 10px;
	max-width: 100%;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-webkit-box-align: center;
	        align-items: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	        justify-content: center;
}

@media screen and (min-width:1024px) {
	.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:active,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:focus,.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:hover {
		opacity: .7;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 1px solid #bbcce9;
}

.site-footer .wcb_widget_sponsors .sponsor-level .sponsor-logo img {
	vertical-align: bottom;
	border: 10px solid transparent;
	-o-object-fit: contain;
	object-fit: contain;
}

.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo {
	width: 50%;
}

/* 星海級第三個logo置中*/
.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo:nth-child(4) {
	margin: 0 auto;
}

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:first-of-type .sponsor-logo img {
		border-width: 40px 70px;
	}
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33%;
          flex: 0 1 33%;
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+3) .sponsor-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}
.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+4) .sponsor-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 20%;
          flex: 0 1 20%;
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+7) .sponsor-logo {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 33%;
	        flex: 0 1 33%;
}

.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+8) .sponsor-logo {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 25%;
	        flex: 0 1 25%;
}

@media screen and (max-width: 450px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+3) .sponsor-logo,
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+4) .sponsor-logo {
	  -webkit-box-flex: 0;
	      -ms-flex: 0 1 33%;
	          flex: 0 1 33%;
	}
}
@media screen and ( max-width: 48em ) {
	.site-footer .widget-area {
		padding: 1.5em;
	}
	.site-footer .widget-column.footer-widget-1,
	.site-footer .widget-column.footer-widget-2 {
		width: 100%;
	}
	#subscribe-email {
		width: auto;
	}
}
/* h2.widget-title {
	color: #0068b6;
	font-size: 2rem;
	text-transform: none;
	margin-bottom: 1.5em;
	margin-top: 1em;
} */

/* .site-footer .widget-area .widget-column:first-child {
	margin-top: 10px;
} */

@media screen and (min-width:768px) {
	.site-footer .wcb_widget_sponsors .sponsor-level:nth-of-type(n+2) .sponsor-logo img {
		border-width: 40px;
	}
}

/* .site-footer .widget_nav_menu {
	margin: 0 calc(50% - 50vw);
	border-top: 1px solid #bddfeb;
	padding: .5em 0;
	text-align: center;
}

.site-footer .widget_nav_menu ul li {
	margin: 0 .5em;
	display: inline-block;
	border-top: none;
	border-bottom: none;
	padding: 0;
}

.site-footer .widget_nav_menu ul li a {
	background: -webkit-gradient(linear,left top, left bottom,color-stop(60%, transparent),color-stop(0, #ff6));
	background: -o-linear-gradient(transparent 60%,#ff6 0);
	background: linear-gradient(transparent 60%,#ff6 0);
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.site-footer .widget_nav_menu ul li a:active,.site-footer .widget_nav_menu ul li a:focus,.site-footer .widget_nav_menu ul li a:hover {
	background: none;
	color: #6b9bd2;
	-webkit-box-shadow: none;
	        box-shadow: none;
} */



/* footer - copyright */

.site-info {
	float: none !important;
/* 	width: auto !important; */
/* 	margin: 0 calc(50% - 52vw); */
	width: 100%;
/*	margin-left: calc(-50vw + 50%);*/
	margin-bottom: 0;
	/* background-color: #0068b6; */
	background-color: #000;
	line-height: 1;
	padding: 2em 0 1.5em;
	text-align: center;
}

.site-info>a {
	margin: 0 auto;
	display: block;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

.site-info>.privacy-policy-link {
	font-size: 13px;
	color: #fff;
	margin-bottom: 1.5em !important;
	text-decoration: none;
}

.site-info>.privacy-policy-link:hover {
	color: #666;
}

.site-info>.privacy-policy-link+span {
	display: none;
}

.site-info>.imprint {
	font-size: 0;
	height: 25px;
	width: 25px;
	background-image: url('https://2019.taipei.wordcamp.org/files/2019/06/wp.png');
	background-repeat: no-repeat;
	background-size: contain;
}

@media screen and (min-width:1024px) {
	.site-info>.imprint {
		height: 50px;
		width: 50px;
	}
}

/* get your tickets*/

/* .site-footer .widget-column.footer-widget-2>section:last-child{
	width:0;
	padding: 0;
} */

.fixed_get_tickets{
	border: none;
    bottom: 1em;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 1em;
    width: auto;
    z-index: 50001;
}

.fixed_get_tickets img{
	width: 220px;
}

.widget .fixed_get_tickets a img,.widget .fixed_get_tickets a, .widget .fixed_get_tickets a:hover{
	border: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

@media screen and (max-width: 700px) {
	.fixed_get_tickets{
		bottom: 1em;
		right: 0.5em;
		z-index: 50001;
	}
	.fixed_get_tickets img{
		width: 180px;
	}
}
#wp-custom-header {
	background: repeat;
	position: fixed;
	height: 100%;
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/wctw-kv-bg.jpeg);
	background-size: 10px;
	background-position: top;
}

#wp-custom-header img {
    position: static !important;
    opacity: 0;
}

@media screen and (max-width:1024px) {
	#wp-custom-header {
		/* background: no-repeat; */
		position: fixed;
		height: 100%;
		/* background-image: url('https://2019.taipei.wordcamp.org/files/2019/08/image_from_ios.png'); */
		/* background-size: 100%; */
		background-position: top;
	}
}

.has-header-image #masthead .custom-header,
.has-header-video #masthead .custom-header {
	background-color: #FDE579;
	margin: 0 !important;
	display: block;
	min-height: 180px;
	height: 20vh;
	width: 100%;
}

.site-header .custom-header-media:before {
	background: none;
}

header#masthead.site-header {
	background-color: #FDE579;
}

.has-header-image #masthead .custom-header .custom-header-media,
.has-header-video #masthead .custom-header .custom-header-media {
	position: relative;
}

.has-header-image #masthead .custom-header .custom-header-media img,
.has-header-video #masthead .custom-header .custom-header-media img {
	position: fixed;
	bottom: auto;
}

.has-header-image #masthead .custom-header .site-branding,
.has-header-video #masthead .custom-header .site-branding {
	margin: 0 !important;
			bottom: 0;
		left: 0;
		height: auto;
		padding-top: 0;
		position: absolute;
		width: 100%;
}



header#masthead.site-header {
	background-color: #FDE579;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: 32vh;
		max-height: 280px;
		display: block;
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: calc(50vh - 32px);
		max-height: 430px;
		display: block;
	}
}



@media screen and (min-width:48em) {
	.has-header-image #masthead .custom-header,
		 .has-header-video #masthead .custom-header {
	   height: calc(70vh - 32px);
	}
}

@media screen and (min-width: 1024px)  {
	.has-header-image #masthead .custom-header,
		.has-header-video #masthead .custom-header {
		height: calc(70vh - 32px);
	}
}

/*logo*/
.site-branding {
	display: block;
	height: auto !important;
}

.site-branding .site-description {
	display: none;
}

.site-branding .wrap {
		max-width: 90%;
	padding: 0px;
}

.site-branding .site-title>a {
	display: block;
	background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/kv-nobg-1300.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 480px;
	height: 226px;
	max-height:calc(70vh - 32px);
	text-indent: -9999px;
	max-width: 100%;
	font-size: 3rem;
	text-transform: none;
	background-position: center;
}
.site-title>a:hover {
	opacity: 1;
}

		.site-header .site-branding{top:-20px;}


@media only screen and (min-width: 480px)  {
	.site-branding .site-title>a {
		width: 700px;
		height: 329px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0px 0;
	}
}

@media screen and (min-width: 768px)  {
	.site-branding .site-title>a {
		width: 900px;
		height: 424px;
		max-height:calc(50vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0;
	}
			.site-header .site-branding{top:-30px;}
}

@media screen and (min-width: 950px)  {
	.site-branding .site-title>a {
		width: 1050px;
		height: 494px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 100%;
		padding: 0;
	}
}

@media screen and (min-width: 1200px)  {
	.site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
	max-width: 1300px;
		padding: 0;
	}

}

@media screen and (min-width:1366px) {
	.site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}

	.site-branding .wrap {
		max-width: 1300px;
		padding: 0;

	}
}
@media screen and (min-width:1024px) {
	body:not(.twentyseventeen-front-page) .site-branding .site-title>a {
		width: 1300px;
		height: 612px;
		max-height:calc(70vh - 32px);
	}
}

.navigation-top {
	background-color: #000;
	/* border-radius: 10px; */
	border-top: none;
	border-bottom: none;
/* 	margin: 0 20px; */
	bottom: 0;
	width: 100%;
	font-size: 1rem;
	padding: 0 20px;
	z-index:1000;
}

.navigation-top .wrap {
	max-width: none;
	padding: 0;
}
.ic-accessibility-24px {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202c1.1%200%202%20.9%202%202s-.9%202-2%202-2-.9-2-2%20.9-2%202-2zm9%207h-6v13h-2v-6h-2v6H9V9H3V7h18v2z%22%2F%3E%3C%2Fsvg%3E')
}

/* @media screen and (min-width:1120px) {
	.navigation-top {
		left: 50% !important;
		right: auto !important;
		-webkit-transform: translateX(-50%) !important;
		    -ms-transform: translateX(-50%) !important;
		        transform: translateX(-50%) !important;
	}
} */

.navigation-top a {
	color: #fefefe;
	padding-left:15px;
}

/* .navigation-top li:not(:first-child) a:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 2px;
  height: 32px;
  background-color: #fff;
  left: -1px;
  top: 12px;
} */

.menu-toggle {
	color: #fefefe;
}

.main-navigation a:hover {
	color: #fff;
	background-color: #666;
}

.main-navigation ul {
	background: none;
	border: 0;
	/* background: #0068b699;
	border-radius: 10px; */
}

/* .main-navigation li.to-content {
    position: relative !important;
    width: 40px;
    height: auto;
    clip: unset;
    -webkit-clip-path: none;
    clip-path: none;
    margin-left: auto;
}

.main-navigation li.to-content a {
    background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/to-content.png);
    width: 40px;
    right: 0;
    background-size: contain;
    background-position: 50%;
    position: absolute !important;
    font-size: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
} */

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: 0;
	right: auto;
}

.main-navigation ul li.menu-item-has-children.focus:before,
.main-navigation ul li.menu-item-has-children:hover:before,
.main-navigation ul li.menu-item-has-children.focus:after,
.main-navigation ul li.menu-item-has-children:hover:after,
.main-navigation ul li.page_item_has_children.focus:before,
.main-navigation ul li.page_item_has_children:hover:before,
.main-navigation ul li.page_item_has_children.focus:after,
.main-navigation ul li.page_item_has_children:hover:after {
	display: none;
}

@media screen and (min-width:48em) {
	.navigation-top a {
		padding: 1em 1.5em;
	}
}

@media screen and (min-width:48em) {
	.navigation-top .menu {
		display: -ms-flexbox !important;
		display: -webkit-box !important;
		display: flex !important;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.navigation-top #top-menu {
		max-width: 1080px;
		margin: auto;
	}
}

.navigation-top .menu>.current-menu-item>a,
.navigation-top .menu>.current_page_item>a {
	color: #fff;
	background-color: #666;
}

@media screen and (min-width:40em) {
	.navigation-top .menu>.current-menu-item>a,
	.navigation-top .menu>.current_page_item>a {
		background-position: 50% 100%;
	}
}

.navigation-top .menu>.current-menu-item>a[href*="#post-"],
.navigation-top .menu>.current_page_item>a[href*="#post-"] {
	background: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.navigation-top .menu-item-has-children:after,
.navigation-top .page_item_has_children:after {
	border-bottom-color: #0068b699 !important;
}

.navigation-top .sub-menu {
	background-color: #000;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	        box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	padding: 0;
}

.navigation-top .sub-menu>.menu-item {
	background-color: transparent !important;
}

.navigation-top .sub-menu>.menu-item>a {
	position: relative;
	color: #fefefe;
	padding: .75em .75em .75em 2em;
}

@media screen and (max-width:48em) {
	.navigation-top nav {
		margin: 0;
	}

	.main-navigation ul ul.sub-menu.toggled-on {
		background-color: transparent;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
}

@media screen and (min-width:48em) {
	.navigation-top .sub-menu>.menu-item>a:active,.navigation-top .sub-menu>.menu-item>a:focus,.navigation-top .sub-menu>.menu-item>a:hover {
		color: #fff;
	}

	.navigation-top .sub-menu>.menu-item>a:active:before,.navigation-top .sub-menu>.menu-item>a:focus:before,.navigation-top .sub-menu>.menu-item>a:hover:before {
		position: absolute;
		margin-top: 5px;
		margin-left: -10px;
		content: "";
		display: inline-block;
		width: 4px;
		height: 14px;
		background-color: #fdd000;
	}
}

.navigation-top .menu-scroll-down {
/*display:  block;;*/
}

@media screen and (min-width:768px) {
	.navigation-top {
		bottom: 18px;
	}
}

@media screen and (min-width:1120px) {
	.navigation-top {
		bottom: 0;
	}
}

/*menu-scroll-down*/
@media screen and (min-width: 48em) {
	.site-header .navigation-top .menu-scroll-down {
		color: #fff;
		top: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		border: 2px solid;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		margin-top: 8px;
		padding: 0;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
}

.tix-js .tix-info {
  padding: 20px;
  border: 1px solid #20AB41;
}
.tix-js .tix-notice {
  padding: 20px;
  border: 1px solid #FDD000;
}
.tix-js .tix-error {
  padding: 20px;
}
.tix_tickets_table {
  margin-top: 20px;
}
.tix_tickets_table .tix-column-description {
	text-align: left;
}
.tix_tickets_table .tix-column-price,
.tix_tickets_table .tix-column-remaining,
.tix_tickets_table .tix-column-quantity {
  width: 15%;
  text-align: center;
}
.tix_tickets_table .tix-column-quantity select {
  width: 100%;
}
.tix_tickets_table .tix-row-coupon td {
  padding: 30px 20px;
}
.tix_tickets_table .tix-row-coupon input[name="tix_coupon_submit"] {
  margin-top: 20px;
}
.tix_tickets_table .tix-row-coupon a, .tix-payment-method .tix-payment-tab.tix-tab-selected, #tix .tix-submit .tix-checkout-button {
  background-color: #1FAC43;
	color: #fff;
	border-radius: 5px;
	font-weight: 800;
	font-size: 14px;
	line-height: 1;
	margin-top: 20px;
	padding: .75em 2em;
	text-decoration: none;
	color: #ffffff;
	border-radius: 10px 10px 0 10px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	background: -webkit-gradient(linear,left top, left bottom,from(145DEG),color-stop(#7BC16D),to(#20AB41));
	background: -o-linear-gradient(145DEG,#7BC16D,#20AB41);
	background: linear-gradient(145DEG,#7BC16D,#20AB41);
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
  border: 0;
}
.tix_tickets_table .tix-row-coupon a:hover, .tix-payment-method .tix-payment-tab.tix-tab-selected:hover, #tix .tix-submit .tix-checkout-button:hover {
  /* background-color: #7BC16D; */
  background: -webkit-gradient(linear,left top, left bottom,from(145DEG),color-stop(#7BC16D),to(#20AB41));
  background: -o-linear-gradient(145DEG,#7BC16D,#20AB41);
  background: linear-gradient(145DEG,#7BC16D,#20AB41);
  color: white;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
          box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  opacity: .9;
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
}
.tix_tickets_table .tix-left {
  text-align: left;
}
.tix_tickets_table .tix-right {
  text-align: left;
}
.tix_tickets_table .tix-right br {
  display: none;
}
.tix_tickets_table.tix-attendee-form .tix-right input:not([type="checkbox"]):not([type="radio"]),
.tix_tickets_table.tix-attendee-form .tix-right select {
  width: 100%;
}
