#timeline{
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
  font-weight: 700;
}

#timeline::before{
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(https://taiwan.wordcamp.org/2021/files/2021/09/vector-42.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 15px;
}

.wctpe2021-timeline{
    left: 35%;
    position: relative;

}

.wctpe2021-timeline > li {
  display:flex;
  flex-direction: column;
  flex-flow: column-wrap;
  justify-content: flex-start;
  border-left: 3px solid #060606;
  padding: 0 0 3em 3em;
}

.wctpe2021-timeline > li:last-child{
  border-left: 0px solid #fff;
}

.wctpe2021-timeline > li > div.date{
  color:#23459A;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}

.wctpe2021-timeline > li::before{
  content: '';
  display: inline-block;
  position: absolute;
  width: 22px;
  height: 22px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #FBB9C1;
  z-index: 2;
  color: white;
  left: 1px; 
  transform: translate(-50%, 0);
}

.wctpe2021-timeline > li > div.title {
  color:#060606;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 180%;
}

.wctpe2021-timeline > li > div.description {
  color:#666666;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

@media screen and (max-width:47.999em) {
  .wctpe2021-timeline{
      left: 5%;
    }
}